Reichenbach Opaques

[R-61 Extra Enamel White Opaque]
- 244,231,215,255
[R-62 Opal White Opaque] 	
- 235,220,186,255
[R-63 Flamingo] 	
- 228,169,126,255
[R-64 Opal Rose] 	
- 213,133,146,255
[R-65 Opal Raspberry] 	
- 217,141,153,255
[R-66 Opal Bright Pink] 	
- 221,136,131,255
[R-67 Yellowish Opal Orange] 	
- 220,97,29,255
[R-68 Yellowish Opal Red] 	
- 210,59,47,255
[R-69 Coral Red] 	
- 206,45,44,255
[R-70 Opal Green] 	
- 144,153,89,255
[R-71 Sandy Yellow]
- 238,174,20,255
[R-72 Celadon Green] 	
- 194,218,200,255
[R-73 Apple Yellow] 	
- 217,207,55,255
[R-74 Granny Apple Green] 	
- 152,159,47,255
[R-75 Deep Green] 	
- 114,151,43,255
[R-76 Opal Light Green] 	
- 222,216,111,255
[R-77 Corn Yellow] 	
- 247,186,8,255
[R-78 Canary Yellow] 	
- 252,207,1,255
[R-79 Pea Green] 	
- 141,134,48,255
[R-80 Opal Sky Blue] 	
- 96,137,183,255
[R-81 Opal Light Blue] 	
- 137,183,188,255
[R-82 Pastel Blue] 	
- 161,187,165,255
[R-83 Lavender] 	
- 138,155,163,255
[R-84 Dutch Blue] 	
- 131,149,201,255
[R-85 Opal Aquamarine] 	
- 88,106,122,255
[R-86 Opal Turquoise (Teal)] 	
- 98,152,134,255
[R-87 Water Blue (Turquoise)] 	
- 85,144,157,255
[R-88 Opal Violet] 	
- 144,106,140,255
[R-89 Marine Blue] 	
- 86,114,183,255
[R-90 Opal Pigeon Blue] 	
- 73,88,99,255
[R-91 Lapis Blue] 	
- 62,56,158,255
[R-92 Night Blue] 	
- 62,56,72,255
[R-93 Opal Sea Blue]
- 1,149,169,255
[R-94 Plum Blue] 	
- 118,89,90,255
[R-95 Opal Black (reduces)] 	
- 67,55,55,255
[R-96 Purple] 	
- 208,111,123,255
[R-97 Lilac Red] 	
- 164,96,127,255
[R-98 Opal Lilac] 	
- 190,175,134,255
[R-99 Red Violet] 	
- 212,120,121,255
[R-101 Opal Neutral Gray] 	
- 122,129,111,255
[R-103 Stiff White ]
- 247,244,239,255
[R-105 Florence] 	
- 230,194,153,255
[R-106 Irise Dark Brown (reduces)] 	
- 70,51,42,255
[R-107 Iris Opal Yellow (reduces)] 	
- 85,52,30,255
[R-108 Iris Orange (reduces)] 	
- 154,144,116,255
[R-113 Vanilla ]
- 251,224,123,255
[R-116 Adventurine Green Light ]
- 49,99,36,255
[R-117 Dark Green] 	
- 16,70,49,255
[R-119 Mandarin ]
- 255,119,37,255
[R-120 Curry ]
- 201,114,10,255
[R-121 Reddish Opal Orange] 	
- 211,56,42,255
[R-122 Imperial Red ]
- 205,80,24,255
[R-123 Soft Orange ]
- 205,84,1,255
[R-124 Opal Aubergine] 	
- 138,81,77,255
[R-126 Pastel Red ]
- 244,71,48,255
[R-130 Opal Brown] 	
- 178,82,49,255
[R-134 Scarlet Brown] 	
- 163,65,50,255
[R-147 Fire Red] 
- 204,17,21,255
[R-148 Ferrari Red (strikes)] 	
- 220,29,26,255
[R-149 Rose Red] 
- 120,28,33,255
[R-150 Old Pink Rose] 	
- 214,142,120,255
[R-151 Soft Rose] 	
- 230,172,169,255
[R-152 Soft Violet] 	
- 198,146,156,255
[R-153 Opalescence Light Blue]
- 144,178,191,255
[R-154 Pale Light Blue] 	
- 152,198,197,255
[R-156 Opal Olive Green] 	
- 111,110,53,255
[R-157 Pistachio Green] 	
- 186,168,82,255
[R-158 Linden Tree Green] 	
- 225,217,110,255
[R-159 Opal Olive Brown] 	
- 176,123,57,255
[R-160 Copper Ruby] 	
- 128,112,101,255
[R-161 Light Beige] 	
- 226,208,144,255
[R-162 Sahara] 	
- 200,127,67,255
[R-163 Champagne] 	
- 231,230,225,255
[R-164 Ocher Yellow] 	
- 233,182,85,255
[R-165 Ivory]
- 241,235,184,255
[R-166 Opaline Pink] 	
- 175,118,132,255
[R-168 Apricot] 	
- 226,190,161,255
[R-170 Pastel Blue-Violet] 	
- 227,224,232,255
[R-171 New Blue] 	
- 109,157,103,255
[R-172 Opal Gray Blue] 	
- 193,204,143,255
[R-173 Rich Gray] 	
- 211,187,133,255
[R-174 Opal Gray] 	
- 207,178,121,255
[R-175 Pastel Green-Yellow] 	
- 209,237,152,255
[R-177 Avocado Green]
- 50,102,54,255
[R-178 Opal Nile Green] 	
- 186,207,116,255
[R-179 May Green]
- 246,251,87,255
[R-180 Neon Green]
- 206,210,1,255
[R-181 Opal Gray-Green] 	
- 174,187,144,255
[R-182 Opal Light Gray] 	
- 224,210,162,255
[R-184 White Smoke]
- 177,171,138,255
[R-185 Light Yellow]
- 245,246,181,255
[R-186 New Light Yellow] 	
- 243,225,133,255
[R-187 Cyan Gray] 	
- 201,142,99,255
[R-189 Elephant Grey]
- 70,70,76,255
[R-191 Iris Green - Amber]
- 182,192,121,255
[R-192 Iris Night Blue] 	
- 58,57,96,255
[R-193 Stiff Black]
- 24,26,12,255
[R-198 Multicolor]
- 181,153,86,255
[R-213 Opal Garnet Red] 	
- 198,6,28,255
[R-216 Antique Red] 	
- 181,60,52,255
[R-222 Light Tobacco (reduces)] 	
- 209,132,53,255
[R-223 Siena Brown] 	
- 137,101,60,255
[R-224 Mocha]
- 148,100,70,255
[R-226 Mustard Yellow] 	
- 235,194,92,255
[R-227 Jade Green] 	
- 112,162,110,255
[R-230 Extra Light Tobacco] 	
- 225,171,81,255
[R-241 Opal Dark Green] 	
- 72,136,103,255
[R-242 Deep Blue] 	
- 68,79,185,255
[R-243 Czar Green] 	
- 222,229,195,255
[R-245 Czar Blue]
- 114,153,119,255
[R-246 Coffee Brown] 	
- 60,37,31,255
[R-300 Pink Opal]
- 156,98,138,255
[R-301 Rose Opal]
- 139,116,132,255
[R-302 Moccasin]
- 180,108,58,255
[R-303 Royal Blue]
- 34,97,190,255
[R-304 Sky Blue]
- 107,175,210,255
[R-305 Spring Green]
- 173,215,168,255
[R-306 Mint]
- 102,188,137,255
[R-307 Coconut]
- 215,230,201,255
[R-310 Narcissus]
- 254,249,63,255
[R-311 Sunflower Yellow]
- 255,233,36,255
[R-314 Tornado Red]
- 213,26,4,255
[R-315 Christmas Red]
- 226,43,48,255
[R-316 Lipstick Red]
- 190,18,23,255
[R-317 Tomato Red]
- 211,33,43,255
[R-540 Eco Black] 	
- 55,47,46,255
[R-610 Enamel White (soft)] 	
- 243,233,205,255
[R-620 Eco White] 	
- 244,233,204,255
[R-700 Watermelon Green]
- 1,94,1,255
[R-703 Blue Green]
- 1,170,196,255
[R-710 Cadet Blue]
- 3,126,149,255
[R-712 Dark Celadon (reduces)]
- 69,103,99,255
[R-720 Mango Yellow]
- 254,195,48,255
[R-721 Pale Orange]
- 233,135,0,255
[R-722 Bright Orange]
- 239,98,3,255
[R-726 New Yellow]
- 210,210,180,255
[R-731 Dark Pink Coral]
- 157,65,82,255
[R-733 Purple Rose]
- 153,154,184,255
[R-736 Multicolor Dark]
- 132,27,58,255
[R-750 Off White]
- 195,194,170,255
[R-753 Beige Exta Light]
- 222,207,180,255
[R-771 Summer Meadow]
- 159,166,4,255
[R-772 Spring Meadow]
- 187,185,4,255
[R-BLUEAD-V Blue Adventurine] 	
- 85,77,107,255
[R-GOLDAD-V Gold Adventurine] 	
- 124,91,46,255
[R-4291 Dark Olive]
- 129,134,66,255

Reichenbach Transparents

[R-2 Gold Ruby]
- 183,14,13,126
[R-3 Dark Gold Pink]
- 220,112,140,126
[R-5 Gold Ruby Extra]
- 224,129,156,126
[R-6 Salmon Pink] 	
- 233,166,96,126
[R-8 Yellowish Aurora] 	
- 243,213,110,126
[R-9 Fuchsia]
- 163,30,68,126
[R-10 Violet Blue] 	
- 149,77,155,126
[R-11 Heliotrope] 	
- 197,92,159,126
[R-12 Reddish Amethyst] 	
- 168,73,128,126
[R-13 Amethyst] 	
- 117,63,140,126
[R-14 Hyacinth Violet] 	
- 98,67,162,126
[R-16 Saffron] 	
- 252,101,29,126
[R-17 Honey Yellow] 	
- 253,220,3,126
[R-18 Pale Old Gold] 	
- 254,205,1,126
[R-19 Gold Topaz] 	
- 222,134,34,126
[R-20 Brilliant Yellow] 	
- 251,223,1,126
[R-21 Lime Yellow] 	
- 242,230,84,126
[R-22 Lemon Yellow Light]
- 166,197,5,126
[R-23 Olive]
- 170,208,2,126
[R-24 Reseda Green] 	
- 174,187,49,126
[R-25 Beryl Green] 	
- 48,164,80,126
[R-26 Emerald Green] 	
- 21,130,151,126
[R-27 Anna Green] 	
- 29,160,91,126
[R-28 New Green] 	
- 86,169,20,126
[R-29 New Emerald Green] 	
- 1,148,117,126
[R-30 Tourmaline] 	
- 130,136,99,126
[R-32 Bristol Green] 	
- 133,199,137,126
[R-33 Dark Green] 	
- 44,172,146,126
[R-34 Dark Lagoon] 	
- 1,72,76,126
[R-35 Pine Tree Green] 	
- 33,126,75,126
[R-36 Moss Green] 	
- 23,172,138,126
[R-37 Sargasso Green] 	
- 154,104,36,126
[R-39 Brilliant Copper Blue] 	
- 45,183,235,126
[R-40 Aqua Blue] 	
- 52,135,175,126
[R-41 Dark Blue] 	
- 24,40,209,126
[R-42 Copper Ruby (reduces)] 	
- 57,44,43,126
[R-43 Steel Blue] 	
- 73,112,154,126
[R-44 Neutral Gray] 	
- 118,110,99,126
[R-45 Marine Blue] 	
- 19,74,223,126
[R-46 Aquamarine]
- 18,89,164,126
[R-47 Aquamarine Blue] 	
- 66,164,203,126
[R-48 Copper Blue]
- 23,129,150,126
[R-49 Turquoise]
- 83,162,185,126
[R-50 Reddish Dark Violet] 	
- 124,78,87,126
[R-51 Brown] 	
- 133,75,51,126
[R-52 Olive Brown] 	
- 226,180,100,126
[R-53 Olive Green] 	
- 177,127,19,126
[R-54 Black]
- 65,49,51,126
[R-54-SP Special Dense Black] 	
- 6,7,6,126
[R-55 Bluish Dark Violet] 	
- 80,59,93,126
[R-57 Aubergine] 	
- 130,68,66,126
[R-58 Aventurine Old Gold] 	
- 89,65,61,126
[R-59 Aventurine Green] 	
- 75,80,53,126
[R-60 Opaline] 	
- 247,239,220,126
[R-100 Lead Crystal] 	
- 255,255,255,126
[R-102 Silver Crystal (reduces)]
- 220,209,179,126
[R-118 Smoky Topaz] 	
- 169,129,68,126
[R-128 Iris Violet (reduces)]
- 127,56,68,126
[R-129 Bronze] 	
- 83,67,37,126
[R-135 Lagoon] 	
- 31,146,164,126
[R-136 Iris Green (reduces)] 	
- 172,221,189,126
[R-138 Cherry Red Extra]
- 100,7,7,126
[R-139 Strawberry] 	
- 224,44,57,126
[R-140 Orange] 	
- 230,122,34,126
[R-141 Roma Red (strikes)] 	
- 207,15,26,126
[R-142 Cherry Red (strikes)] 	
- 207,24,30,126
[R-143 Garnet] 	
- 160,8,47,126
[R-144 Iris Dark Blue (reduces)] 	
- 63,63,98,126
[R-145 Iris Blue (reduces)] 	
- 121,185,221,126
[R-146 Iris Black (reduces)] 	
- 7,6,4,126
[R-190 Iris Light Yellow (reduces)] 	
- 232,172,12,126
[R-199 Iris Amber] 	
- 170,51,1,126
[R-200 Copper Ruby X-LT]
- 81,4,4,126
[R-210 Sari Blue] 	
- 108,167,222,126
[R-211 Iris Light Blue (reduces)] 	
- 117,157,201,126
[R-212 Brilliant Gold] 	
- 249,192,11,126
[R-215 Gold Brown (reduces)] 	
- 143,43,40,126
[R-217 Light Iris Gold (reduces)] 	
- 192,112,67,126
[R-218 Iris Yellow (reduces)] 	
- 177,115,63,126
[R-219 Gold Green] 	
- 241,224,18,126
[R-220 Old Gold] 	
- 189,125,47,126
[R-221 Light Blue] 	
- 145,187,229,126
[R-225 Alabaster] 	
- 255,255,255,126
[R-228 Dark Heliotrope] 	
- 141,72,107,126
[R-229 Amber]
- 179,83,47,126
[R-231 Brilliant Ruby] 	
- 215,91,85,126
[R-232 Cranberry Pink] 	
- 199,68,92,126
[R-233 Smoky Gray] 	
- 135,131,98,126
[R-234 Dark Amber] 	
- 149,70,34,126
[R-235 Smoky Blue] 	
- 90,99,80,126
[R-236 Darkest Lagoon]
- 1,108,125,126	
[R-240 Medium Amber] 	
- 225,138,24,126
[R-244 Copper Ruby Light]
- 109,6,14,126
[R-250 Pale Gold Ruby] 	
- 192,54,69,126
[R-252 Pale Reddish Aurora]
- 196,85,0,126
[R-254 Pale Fuchsia] 	
- 138,3,59,126
[R-255 Pale Violet Blue] 	
- 85,0,83,126
[R-256 Pale Aqua Blue]
- 89,133,169,126
[R-257 Pale Green]
- 133,188,130,126
[R-259 Pale Aubergine]
- 80,28,39,126
[R-260 Pale Steel Blue]
- 72,101,156,126
[R-309 Alabaster Light]
- 178,189,190,126
[R-312 Whiskey]
- 233,175,50,126
[R-420 Mountain Blue] 	
- 91,137,207,126
[R-701 Emerald Green Metallic]
- 7,169,32,126
[R-711 Dark Blue Grey (reduces)]
- 2,0,153,126
[R-713 Aqua Metallic]
- 1,108,173,126
[R-719 Aqua Silver Blue (reduces)]
- 0,100,145,126
[R-730 Pale Copper Ruby]
- 125,4,35,126
[R-740 Dark Brown Amber (reduces)]
- 136,42,24,126
[R-770 Smoked Silver (reduces)]
- 89,82,47,126
[R-8904 Sea Green (reduces)] 	
- 55,78,116,126

Gaffer Opals

[G100 Enamel white]
- 254,254,254,255
[G101 Opal White]
- 252,252,252,255
[G102 Ivory]
- 252,247,236,255
[G103 Latte]
- 250,242,230,255
[G104 Light Tabacco]
- 167,120,51,255
[G105 Duck Egg White]
- 245,246,241,255
[G106 Cream]
- 250,250,249,255
[G107 Weimaraner Brown]
- 208,196,192,255
[G108 Pigeon Grey]
- 174,181,187,255
[G109 Chalcedony]
- 200,210,183,255
[G1095 Blue Chalcedony]
- 128,189,187,255
[G110 Gold Pink Extra]
- 196,116,147,255
[G111 Salmon]
- 252,150,119,255
[G112 Pale Rose]
- 229,197,210,255
[G113 Heliotrope]
- 195,153,199,255
[G114 Purpur]
- 146,119,183,255
[G115 Violet]
- 107,94,150,255
[G116 Lavender]
- 203,175,198,255
[G120 Lapis Blue Extra]
- 94,79,222,255
[G121 Pale Blue]
- 150,156,203,255
[G122 Turquoise]
- 18,181,185,255
[G123 Steel Blue]
- 14,77,130,255
[G124 Robin’s Egg Blue]
- 159,222,201,255
[G125 Denim Blue]
- 47,145,183,255
[G126 Stratus Blue]
- 106,139,191,255
[G127 Pale Turquoise]
- 155,200,199,255
[G128 Azure]
- 107,194,189,255
[G129 Navy Blue]
- 23,27,66,255
[G130 Jade Green]
- 55,162,133,255
[G131 Olive Green]
- 144,161,76,255
[G132 Granny Smith Green]
- 117,178,78,255
[G133 Lime Green]
- 181,196,77,255
[G134 Forest Green]
- 59,110,47,255
[G135 Celadon]
- 177,216,193,255
[G136 Chartreuse]
- 227,228,94,255
[G137 Light Apple Green]
- 200,226,148,255
[G138 Chameleon]
- 190,213,204,255
[G139 British Racing Green]
- 38,61,30,255
[G140 Pistachio Green]
- 110,127,50,255
[G150 Opalo Duro (Stiff White)]
- 252,252,252,255
[G151 Blue Duro]
- 92,76,221,255
[G152 Verde Duro]
- 117,178,78,255
[G153 Oro Duro]
- 245,180,19,255
[G170 Carmine]
- 208,23,24,255
[G171 Russet]
- 89,36,19,255
[G172 Mushroom]
- 238,200,165,255
[G173 Chocolate]
- 43,30,17,255
[G174 Mustard]
- 245,181,24,255
[G175 Cinnamon]
- 117,64,25,255
[G176 Vermillion]
- 224,49,29,255
[G177 Burnt Sienna]
- 171,42,41,255
[G178 Crimson]
- 200,50,46,255
[G179 Diablo Red]
- 246,71,70,255
[G180 Ferrari Red]
- 239,59,86,255
[G181 Chilli Red]
- 251,74,59,255
[G182 Orange]
- 252,102,63,255
[G183 Taxi Cab Yellow]
- 253,197,92,255
[G184 Canary Yellow]
- 253,218,90,255
[G185 Corn Yellow]
- 253,202,87,255
[G186 Tangerine]
- 252,149,77,255
[G187 Lemon Yellow]
- 253,238,95,255
[G188 Pale Primrose]
- 254,243,152,255
[G189 French Vanilla]
- 251,241,129,255
[G190 Alabaster]
- 253,253,253,255
[G194 Phil's Grey]
- 206,206,202,255

Gaffer Transparents

[G000 Clear Lead Crystal]
- 255,255,255,126
[G010 Gold Ruby Extra]
- 152,20,57,126
[G011 Gold Amethyst]
- 152,32,91,126
[G012 Brilliant Gold]
- 253,146,65,126
[G013 Apricot]
- 232,58,59,126
[G014 Gold Ruby]
- 202,69,119,126
[G015 Hyacinth]
- 140,62,139,126
[G016 Wine Red]
- 175,40,79,126
[G019 Gold Topaz]
- 240,143,30,126
[G020 Cobalt Blue Extra]
- 1,58,186,126
[G021 Midnight Blue]
- 40,45,83,126
[G022 Aquamarine Blue]
- 1,147,180,126
[G023 Copper Blue]
- 3,185,187,126
[G024 Steel Blue]
- 2,87,145,126
[G025 Steel Grey]
- 7,70,99,126
[G026 Cerulean Blue]
- 2,72,207,126
[G030 Jade Green]
- 1,71,68,126
[G031 Olive Green]
- 84,113,40,126
[G032 Emerald Green]
- 2,101,35,126
[G033 Teal Green]
- 2,119,140,126
[G034 Fluoro Green]
- 146,203,70,126
[G035 Forest Green]
- 1,86,62,126
[G036 Lime Green]
- 217,214,77,126
[G037 Sargasso Green]
- 135,131,48,126
[G038 Uranium Green]
- 206,251,69,126
[G040 Purple]
- 147,37,109,126
[G045 Indigo]
- 40,40,73,126
[G049 Nero Duro (Stiff Black)]
- 0,0,0,126
[G050 Black]
- 0,0,0,126
[G051 Aubergine]
- 137,25,56,126
[G052 Tea]
- 133,13,13,126
[G054 Bronze]
- 112,87,45,126
[G055 Grey]
- 74,71,65,126
[G059 Eel Green]
- 99,114,54,126
[G060 Silver Blue Lustre]
- 1,63,184,126
[G061 Gold Lustre]
- 153,38,25,126
[G062 Black Lustre]
- 2,2,2,126
[G063 Iris Yellow Lustre]
- 182,47,33,126
[G065 Purple Lustre]
- 189,89,173,126
[G066 Red Lustre Extra]
- 119,17,6,126
[G067 Green Lustre]
- 2,181,178,126
[G068 Clear Lustre]
- 255,255,255,126
[G070 Saffron]
- 253,122,56,126
[G071 Orange]
- 254,95,50,126
[G072 Scarlet]
- 169,2,23,126
[G073 Citron]
- 254,224,86,126
[G074 Cherry Red]
- 238,10,42,126
[G075 Copper Ruby]
- 146,7,21,126
[G076 Yellow]
- 254,191,83,126
[G077 Daffodil]
- 253,199,75,126
[G080 Photosensitive Ruby]
- 245,245,245,126
[G090 Lime Aventurine]
- 102,161,72,126

Kugler Opaques

[K077A Crown Yellow]
- 249,205,2,255
[K078A Canary Yellow]
- 249,219,6,255
[K120A Mandarin]
- 254,155,7,255
[K160A Ivory]
- 250,236,216,255
[K163A Saffron]
- 225,213,200,255
[K067A Opal Orange Yellowish]
- 247,129,72,255
[K068A Opal Red Yellowish]
- 255,72,72,255
[K069A Coral Red]
- 196,61,57,255
[K121A Opal Orange Reddish]
- 226,108,37,255
[K122A Chilli Red]
- 239,69,61,255
[K123A Red Roses]
- 236,38,28,255
[K124A Poppy-Red]
- 225,30,19,255
[K125A Imperial Red]
- 234,19,40,255
[K126A Lava Red]
- 210,57,53,255
[K167A Ocher Red]
- 231,173,135,255
[K216A Antique Red]
- 177,72,37,255
[K063A Flamingo]
- 244,190,176,255
[K065A Opal Raspberry]
- 203,160,190,255
[K066A Opal Dense Rose]
- 241,184,204,255
[K088A Opal Violet]
- 137,134,187,255
[K096A Purple]
- 137,46,94,255
[K097A Lilac Red]
- 174,155,208,255
[K098 Opal Lilac]
- 124,131,186,255
[K150A Old Rose]
- 221,179,179,255
[K151A Soft Rose]
- 252,220,234,255
[K152A Soft Violet]
- 168,145,181,255
[K165A Opal Pink]
- 221,155,191,255
[K166A Pink Opalin]
- 193,147,184,255
[K080 Opal Sky Blue]
- 136,168,221,255
[K081 Opal Light Blue]
- 193,210,238,255
[K082 Pastel Blue]
- 173,196,233,255
[K083 Lavender]
- 170,176,223,255
[K084 Delft Blue]
- 0,141,217,255
[K085 Cornflower Blue]
- 36,70,187,255
[K086 Turquoise]
- 121,190,196,255
[K087 Apia Blue]
- 0,111,164,255
[K089 Navy Blue]
- 0,0,128,255
[K090 Opal Pigeon Green]
- 58,116,116,255
[K091 Lapis Blue]
- 9,124,187,255
[K092 Night Blue]
- 6,54,142,255
[K099 Opal Plum Blue]
- 68,0,130,255
[K153 Bahia Blue]
- 117,185,249,255
[K154 Delicate Light Blue]
- 213,225,255,255
[K171 New Blue]
- 32,140,159,255
[K172 Opal Blue Grey]
- 214,231,248,255
[K190 K 190 Light Turquoise]
- 0,145,181,255
[K242 Dense Blue]
- 34,117,200,255
[K245 Isar Blue]
- 166,200,202,255
[K070 Opal Green]
- 0,140,0,255
[K071 Hop Green]
- 190,193,55,255
[K072 Seladon Green]
- 194,217,218,255
[K073 Apple Yellow]
- 216,211,33,255
[K074 Seed Green]
- 145,199,18,255
[K075 Dense Green]
- 7,137,40,255
[K076 Opal Light Green]
- 159,194,95,255
[K079 Pea Green]
- 151,155,77,255
[K157 Pistachio Green]
- 113,138,66,255
[K158 Lime Green]
- 215,234,215,255
[K159 Opal Olive Brown]
- 124,119,101,255
[K178 Opal Nile Green]
- 164,181,111,255
[K179 Blue Jade]
- 188,228,219,255
[K227 Jade Green]
- 84,171,158,255
[K241 Opal Dark Green]
- 1,154,123,255
[K243 Isar Green]
- 139,174,163,255
[K060 Opalin]
- 255,255,255,255
[K061 Enamel White]
- 255,255,255,255
[K061LA Enamel White]
- 255,255,255,255
[K1061L Enamel White Light]
- 255,255,255,255
[K061STS Enamel White Special]
- 255,255,255,255
[K400 Enamel Soft White]
- 255,255,255,255
[K062 Opal White]
- 255,255,255,255
[K225 Alabaster]
- 255,255,255,255
[K095 Opal Black]
- 0,0,0,255
[K173 Rich Grey]
- 174,174,174,255
[K174 Opal Grey]
- 94,115,140,255
[K175 Light Grey]
- 197,205,216,255
[K130A Opal Brown]
- 181,118,81,255
[K134A Carmine Brown]
- 115,73,49,255
[K161 Light Beige]
- 239,230,230,255
[K162A Sahara]
- 202,166,40,255
[K164A Ochre Yellow]
- 222,196,133,255
[K168A Apricot]
- 199,156,118,255
[K180A Silver Petrol]
- 182,154,130,255
[K181A Silver Brown]
- 135,120,87,255
[K182A Iris Savanne]
- 131,125,111,255
[K222 Tabac Light]
- 221,211,191,255
[K223 Siena Brown]
- 123,105,70,255
[K224 Mocha]
- 143,126,120,255
[K226 Mustard Yellow]
- 243,234,177,255
[K246 Tabac Dark]
- 80,65,52,255

Kugler Transparents

[K017 Champagne]
- 254,236,165,126
[K019A Gold Topaz]
- 254,226,114,126
[K020A Brilliant Yellow]
- 254,237,114,126
[K212A Brilliant Gold]
- 254,220,29,126
[K218A Iris Yellow]
- 243,226,156,126
[K219A Delicate Old Gold]
- 252,233,158,126
[K220A Old Gold]
- 252,172,1,126
[K229 Amber Yellow]
- 224,174,1,126
[K240 Medium Amber]
- 211,164,1,126
[K002A Gold Ruby]
- 255,210,233,126
[K003A Dark Pink (Extra Dense)]
- 213,0,106,126
[K004A Sunset]
- 147,30,30,126
[K005A Gold Ruby Extra]
- 230,172,218,126
[K006A Aurora Reddish]
- 153,26,48,126
[K007A Sunrise]
- 214,139,188,126
[K008A Aurora Yellowish]
- 253,190,2,126
[K015A Copper Ruby]
- 162,54,23,126
[K016A Copper Ruby Light]
- 181,61,26,126
[K140A Orange]
- 245,150,5,126
[K141A Cherry Red]
- 204,0,0,126
[K142A New Red]
- 206,41,0,126
[K143A Garnet]
- 176,35,0,126
[K230A Fuchsia]
- 182,1,105,126
[K231A Brilliant Ruby (Extra Dense)]
- 223,98,154,126
[K232A Wine Red]
- 193,162,196,126
[K010A Violet Blue]
- 182,137,181,126
[K011A Heliotrope]
- 172,172,215,126
[K050 Dark Violet Reddish]
- 106,27,106,126
[K055 Dark Violet Bluish]
- 67,43,136,126
[K056A Light Violet]
- 218,178,230,126
[K057 Aubergine]
- 113,0,113,126
[K064 Opal Magenta]
- 204,89,142,126
[K107A Silver Amethyst]
- 205,196,223,126
[K228 Dark Heliotrope]
- 164,116,184,126
[K012A Amethyst Reddish]
- 185,169,211,126
[K013A Amethyst Blueish]
- 64,108,191,126
[K014A Hyacinth Blue]
- 162,183,223,126
[K040 Aqua Light]
- 92,214,245,126
[K041 Dark Blue]
- 49,121,202,126
[K042 Iron Blue]
- 38,74,159,126
[K043 Steel Blue]
- 26,133,198,126
[K044A Silver Dark Blue]
- 13,53,98,126
[K045 Medium Blue]
- 0,164,242,126
[K046 Capri Blue]
- 23,118,174,126
[K047 Aquamarine Blue]
- 0,175,234,126
[K048 Ocean Blue]
- 0,101,119,126
[K049 Turquoise Blue]
- 27,182,194,126
[K104 Sky-Blue]
- 65,192,254,126
[K105A Silver Blue]
- 0,152,225,255
[K210 Sari Blue]
- 0,112,179,126
[K221 Light Blue]
- 23,174,255,126
[K054 Black]
- 0,0,0,126
[K054SP Black Special]
- 0,0,0,126
[K233 Smokey Grey]
- 133,175,151,126
[K235 Smokey Blue]
- 98,142,134,126
[K419 K 419 Black]
- 0,0,0,126
[K009 Carribean Flash]
- 209,203,167,126
[K021 Lime Yellow]
- 207,211,20,126
[K022 Fjord Green]
- 187,213,189,126
[K024 Reseda Green]
- 140,192,18,126
[K026 Emerald Green]
- 106,166,158,126
[K027 Anna Green]
- 33,160,145,126
[K028 New Green]
- 9,155,46,126
[K029 Blue Green]
- 11,128,122,126
[K030 Tourmaline]
- 56,154,145,126
[K031 Olive]
- 166,166,83,126
[K032 Bristol Green]
- 43,146,7,126
[K033 Dark Green]
- 0,128,64,126
[K034A Silver Dark Green]
- 0,102,102,126
[K035 Fir Green]
- 0,128,64,126
[K036 Moss Green]
- 114,185,49,126
[K037 Sargasso Green]
- 204,204,102,126
[K039 Ocean Green]
- 0,164,164,126
[K053 Olive Green]
- 165,160,84,126
[K059 Aventurin Green]
- 40,81,56,126
[K103A Silver Green]
- 34,183,180,126
[K213 Brilliant Green]
- 153,204,51,126
[K100 Lead Crystal]
- 247,247,247,126
[K101 Silver Crystal]
- 247,247,247,126
[K018 Smokey Topaz]
- 135,135,67,126
[K051 Brown]
- 134,96,57,126
[K052 Brown Olive]
- 122,105,71,126
[K215A Gold Brown]
- 163,118,58,126
[K234 Dark Amber]
- 165,148,78,126