// This is a VirtualGlass file containing a color library.
//
// Editing attributes by hand is possible, and reading/editing these files
// programmatically is possible using a Json library, e.g. JsonCpp.
{
   "Build information" : {
      "Date" : "2013-02-11",
      "Revision" : 876
   },
   "Collection name" : "Gaffer - Opals",
   "Colors" : {
      "Color_1" : {
         "Alpha" : 1.0,
         "B" : 0.9960784316062927,
         "G" : 0.9960784316062927,
         "Long name" : "G100 Enamel white",
         "R" : 0.9960784316062927,
         "Short name" : "G100"
      },
      "Color_10" : {
         "Alpha" : 1.0,
         "B" : 0.7490196228027344,
         "G" : 0.5450980663299561,
         "Long name" : "G126 Stratus Blue",
         "R" : 0.4156862795352936,
         "Short name" : "G126"
      },
      "Color_11" : {
         "Alpha" : 1.0,
         "B" : 0.7803921699523926,
         "G" : 0.7843137383460999,
         "Long name" : "G127 Pale Turquoise",
         "R" : 0.6078431606292725,
         "Short name" : "G127"
      },
      "Color_12" : {
         "Alpha" : 1.0,
         "B" : 0.7176470756530762,
         "G" : 0.8235294222831726,
         "Long name" : "G109 Chalcedony",
         "R" : 0.7843137383460999,
         "Short name" : "G109"
      },
      "Color_13" : {
         "Alpha" : 1.0,
         "B" : 0.7411764860153198,
         "G" : 0.7607843279838562,
         "Long name" : "G128 Azure",
         "R" : 0.4196078479290009,
         "Short name" : "G128"
      },
      "Color_14" : {
         "Alpha" : 1.0,
         "B" : 0.2588235437870026,
         "G" : 0.1058823540806770,
         "Long name" : "G129 Navy Blue",
         "R" : 0.09019608050584793,
         "Short name" : "G129"
      },
      "Color_15" : {
         "Alpha" : 1.0,
         "B" : 0.5215686559677124,
         "G" : 0.6352941393852234,
         "Long name" : "G130 Jade Green",
         "R" : 0.2156862765550613,
         "Short name" : "G130"
      },
      "Color_16" : {
         "Alpha" : 1.0,
         "B" : 0.9254902005195618,
         "G" : 0.9686274528503418,
         "Long name" : "G102 Ivory",
         "R" : 0.9882352948188782,
         "Short name" : "G102"
      },
      "Color_17" : {
         "Alpha" : 1.0,
         "B" : 0.2980392277240753,
         "G" : 0.6313725709915161,
         "Long name" : "G131 Olive Green",
         "R" : 0.5647059082984924,
         "Short name" : "G131"
      },
      "Color_18" : {
         "Alpha" : 1.0,
         "B" : 0.3058823645114899,
         "G" : 0.6980392336845398,
         "Long name" : "G132 Granny Smith Green",
         "R" : 0.4588235318660736,
         "Short name" : "G132"
      },
      "Color_19" : {
         "Alpha" : 1.0,
         "B" : 0.3019607961177826,
         "G" : 0.7686274647712708,
         "Long name" : "G133 Lime Green",
         "R" : 0.7098039388656616,
         "Short name" : "G133"
      },
      "Color_2" : {
         "Alpha" : 1.0,
         "B" : 0.7764706015586853,
         "G" : 0.6862745285034180,
         "Long name" : "G116 Lavender",
         "R" : 0.7960784435272217,
         "Short name" : "G116"
      },
      "Color_20" : {
         "Alpha" : 1.0,
         "B" : 0.1843137294054031,
         "G" : 0.4313725531101227,
         "Long name" : "G134 Forest Green",
         "R" : 0.2313725501298904,
         "Short name" : "G134"
      },
      "Color_21" : {
         "Alpha" : 1.0,
         "B" : 0.7568627595901489,
         "G" : 0.8470588326454163,
         "Long name" : "G135 Celadon",
         "R" : 0.6941176652908325,
         "Short name" : "G135"
      },
      "Color_22" : {
         "Alpha" : 1.0,
         "B" : 0.3686274588108063,
         "G" : 0.8941176533699036,
         "Long name" : "G136 Chartreuse",
         "R" : 0.8901960849761963,
         "Short name" : "G136"
      },
      "Color_23" : {
         "Alpha" : 1.0,
         "B" : 0.7333333492279053,
         "G" : 0.7411764860153198,
         "Long name" : "G1095 Blue Chalcedony",
         "R" : 0.5019608139991760,
         "Short name" : "G1095"
      },
      "Color_24" : {
         "Alpha" : 1.0,
         "B" : 0.5803921818733215,
         "G" : 0.8862745165824890,
         "Long name" : "G137 Light Apple Green",
         "R" : 0.7843137383460999,
         "Short name" : "G137"
      },
      "Color_25" : {
         "Alpha" : 1.0,
         "B" : 0.8000000119209290,
         "G" : 0.8352941274642944,
         "Long name" : "G138 Chameleon",
         "R" : 0.7450980544090271,
         "Short name" : "G138"
      },
      "Color_26" : {
         "Alpha" : 1.0,
         "B" : 0.1176470592617989,
         "G" : 0.2392156869173050,
         "Long name" : "G139 British Racing Green",
         "R" : 0.1490196138620377,
         "Short name" : "G139"
      },
      "Color_27" : {
         "Alpha" : 1.0,
         "B" : 0.1960784345865250,
         "G" : 0.4980392158031464,
         "Long name" : "G140 Pistachio Green",
         "R" : 0.4313725531101227,
         "Short name" : "G140"
      },
      "Color_28" : {
         "Alpha" : 1.0,
         "B" : 0.9019607901573181,
         "G" : 0.9490196108818054,
         "Long name" : "G103 Latte",
         "R" : 0.9803921580314636,
         "Short name" : "G103"
      },
      "Color_29" : {
         "Alpha" : 1.0,
         "B" : 0.9882352948188782,
         "G" : 0.9882352948188782,
         "Long name" : "G150 Opalo Duro (Stiff White)",
         "R" : 0.9882352948188782,
         "Short name" : "G150"
      },
      "Color_3" : {
         "Alpha" : 1.0,
         "B" : 0.8705882430076599,
         "G" : 0.3098039329051971,
         "Long name" : "G120 Lapis Blue Extra",
         "R" : 0.3686274588108063,
         "Short name" : "G120"
      },
      "Color_30" : {
         "Alpha" : 1.0,
         "B" : 0.8666666746139526,
         "G" : 0.2980392277240753,
         "Long name" : "G151 Blue Duro",
         "R" : 0.3607843220233917,
         "Short name" : "G151"
      },
      "Color_31" : {
         "Alpha" : 1.0,
         "B" : 0.3058823645114899,
         "G" : 0.6980392336845398,
         "Long name" : "G152 Verde Duro",
         "R" : 0.4588235318660736,
         "Short name" : "G152"
      },
      "Color_32" : {
         "Alpha" : 1.0,
         "B" : 0.07450980693101883,
         "G" : 0.7058823704719543,
         "Long name" : "G153 Oro Duro",
         "R" : 0.9607843160629272,
         "Short name" : "G153"
      },
      "Color_33" : {
         "Alpha" : 1.0,
         "B" : 0.09411764889955521,
         "G" : 0.09019608050584793,
         "Long name" : "G170 Carmine",
         "R" : 0.8156862854957581,
         "Short name" : "G170"
      },
      "Color_34" : {
         "Alpha" : 1.0,
         "B" : 0.5764706134796143,
         "G" : 0.4549019634723663,
         "Long name" : "G110 Gold Pink Extra",
         "R" : 0.7686274647712708,
         "Short name" : "G110"
      },
      "Color_35" : {
         "Alpha" : 1.0,
         "B" : 0.07450980693101883,
         "G" : 0.1411764770746231,
         "Long name" : "G171 Russet",
         "R" : 0.3490196168422699,
         "Short name" : "G171"
      },
      "Color_36" : {
         "Alpha" : 1.0,
         "B" : 0.6470588445663452,
         "G" : 0.7843137383460999,
         "Long name" : "G172 Mushroom",
         "R" : 0.9333333373069763,
         "Short name" : "G172"
      },
      "Color_37" : {
         "Alpha" : 1.0,
         "B" : 0.06666667014360428,
         "G" : 0.1176470592617989,
         "Long name" : "G173 Chocolate",
         "R" : 0.1686274558305740,
         "Short name" : "G173"
      },
      "Color_38" : {
         "Alpha" : 1.0,
         "B" : 0.09411764889955521,
         "G" : 0.7098039388656616,
         "Long name" : "G174 Mustard",
         "R" : 0.9607843160629272,
         "Short name" : "G174"
      },
      "Color_39" : {
         "Alpha" : 1.0,
         "B" : 0.09803921729326248,
         "G" : 0.2509804069995880,
         "Long name" : "G175 Cinnamon",
         "R" : 0.4588235318660736,
         "Short name" : "G175"
      },
      "Color_4" : {
         "Alpha" : 1.0,
         "B" : 0.9882352948188782,
         "G" : 0.9882352948188782,
         "Long name" : "G101 Opal White",
         "R" : 0.9882352948188782,
         "Short name" : "G101"
      },
      "Color_40" : {
         "Alpha" : 1.0,
         "B" : 0.2000000029802322,
         "G" : 0.4705882370471954,
         "Long name" : "G104 Light Tabacco",
         "R" : 0.6549019813537598,
         "Short name" : "G104"
      },
      "Color_41" : {
         "Alpha" : 1.0,
         "B" : 0.1137254908680916,
         "G" : 0.1921568661928177,
         "Long name" : "G176 Vermillion",
         "R" : 0.8784313797950745,
         "Short name" : "G176"
      },
      "Color_42" : {
         "Alpha" : 1.0,
         "B" : 0.1607843190431595,
         "G" : 0.1647058874368668,
         "Long name" : "G177 Burnt Sienna",
         "R" : 0.6705882549285889,
         "Short name" : "G177"
      },
      "Color_43" : {
         "Alpha" : 1.0,
         "B" : 0.1803921610116959,
         "G" : 0.1960784345865250,
         "Long name" : "G178 Crimson",
         "R" : 0.7843137383460999,
         "Short name" : "G178"
      },
      "Color_44" : {
         "Alpha" : 1.0,
         "B" : 0.2745098173618317,
         "G" : 0.2784313857555389,
         "Long name" : "G179 Diablo Red",
         "R" : 0.9647058844566345,
         "Short name" : "G179"
      },
      "Color_45" : {
         "Alpha" : 1.0,
         "B" : 0.4666666686534882,
         "G" : 0.5882353186607361,
         "Long name" : "G111 Salmon",
         "R" : 0.9882352948188782,
         "Short name" : "G111"
      },
      "Color_46" : {
         "Alpha" : 1.0,
         "B" : 0.3372549116611481,
         "G" : 0.2313725501298904,
         "Long name" : "G180 Ferrari Red",
         "R" : 0.9372549057006836,
         "Short name" : "G180"
      },
      "Color_47" : {
         "Alpha" : 1.0,
         "B" : 0.2313725501298904,
         "G" : 0.2901960909366608,
         "Long name" : "G181 Chilli Red",
         "R" : 0.9843137264251709,
         "Short name" : "G181"
      },
      "Color_48" : {
         "Alpha" : 1.0,
         "B" : 0.2470588237047195,
         "G" : 0.4000000059604645,
         "Long name" : "G182 Orange",
         "R" : 0.9882352948188782,
         "Short name" : "G182"
      },
      "Color_49" : {
         "Alpha" : 1.0,
         "B" : 0.3607843220233917,
         "G" : 0.7725490331649780,
         "Long name" : "G183 Taxi Cab Yellow",
         "R" : 0.9921568632125854,
         "Short name" : "G183"
      },
      "Color_5" : {
         "Alpha" : 1.0,
         "B" : 0.7960784435272217,
         "G" : 0.6117647290229797,
         "Long name" : "G121 Pale Blue",
         "R" : 0.5882353186607361,
         "Short name" : "G121"
      },
      "Color_50" : {
         "Alpha" : 1.0,
         "B" : 0.3529411852359772,
         "G" : 0.8549019694328308,
         "Long name" : "G184 Canary Yellow",
         "R" : 0.9921568632125854,
         "Short name" : "G184"
      },
      "Color_51" : {
         "Alpha" : 1.0,
         "B" : 0.3411764800548553,
         "G" : 0.7921568751335144,
         "Long name" : "G185 Corn Yellow",
         "R" : 0.9921568632125854,
         "Short name" : "G185"
      },
      "Color_52" : {
         "Alpha" : 1.0,
         "B" : 0.9450980424880981,
         "G" : 0.9647058844566345,
         "Long name" : "G105 Duck Egg White",
         "R" : 0.9607843160629272,
         "Short name" : "G105"
      },
      "Color_53" : {
         "Alpha" : 1.0,
         "B" : 0.3019607961177826,
         "G" : 0.5843137502670288,
         "Long name" : "G186 Tangerine",
         "R" : 0.9882352948188782,
         "Short name" : "G186"
      },
      "Color_54" : {
         "Alpha" : 1.0,
         "B" : 0.3725490272045135,
         "G" : 0.9333333373069763,
         "Long name" : "G187 Lemon Yellow",
         "R" : 0.9921568632125854,
         "Short name" : "G187"
      },
      "Color_55" : {
         "Alpha" : 1.0,
         "B" : 0.5960784554481506,
         "G" : 0.9529411792755127,
         "Long name" : "G188 Pale Primrose",
         "R" : 0.9960784316062927,
         "Short name" : "G188"
      },
      "Color_56" : {
         "Alpha" : 1.0,
         "B" : 0.8235294222831726,
         "G" : 0.7725490331649780,
         "Long name" : "G112 Pale Rose",
         "R" : 0.8980392217636108,
         "Short name" : "G112"
      },
      "Color_57" : {
         "Alpha" : 1.0,
         "B" : 0.5058823823928833,
         "G" : 0.9450980424880981,
         "Long name" : "G189 French Vanilla",
         "R" : 0.9843137264251709,
         "Short name" : "G189"
      },
      "Color_58" : {
         "Alpha" : 1.0,
         "B" : 0.9921568632125854,
         "G" : 0.9921568632125854,
         "Long name" : "G190 Alabaster",
         "R" : 0.9921568632125854,
         "Short name" : "G190"
      },
      "Color_59" : {
         "Alpha" : 1.0,
         "B" : 0.7921568751335144,
         "G" : 0.8078431487083435,
         "Long name" : "G194 Phil's Grey",
         "R" : 0.8078431487083435,
         "Short name" : "G194"
      },
      "Color_6" : {
         "Alpha" : 1.0,
         "B" : 0.7254902124404907,
         "G" : 0.7098039388656616,
         "Long name" : "G122 Turquoise",
         "R" : 0.07058823853731155,
         "Short name" : "G122"
      },
      "Color_60" : {
         "Alpha" : 1.0,
         "B" : 0.9764705896377563,
         "G" : 0.9803921580314636,
         "Long name" : "G106 Cream",
         "R" : 0.9803921580314636,
         "Short name" : "G106"
      },
      "Color_61" : {
         "Alpha" : 1.0,
         "B" : 0.7529411911964417,
         "G" : 0.7686274647712708,
         "Long name" : "G107 Weimaraner Brown",
         "R" : 0.8156862854957581,
         "Short name" : "G107"
      },
      "Color_62" : {
         "Alpha" : 1.0,
         "B" : 0.7333333492279053,
         "G" : 0.7098039388656616,
         "Long name" : "G108 Pigeon Grey",
         "R" : 0.6823529601097107,
         "Short name" : "G108"
      },
      "Color_63" : {
         "Alpha" : 1.0,
         "B" : 0.7803921699523926,
         "G" : 0.6000000238418579,
         "Long name" : "G113 Heliotrope",
         "R" : 0.7647058963775635,
         "Short name" : "G113"
      },
      "Color_64" : {
         "Alpha" : 1.0,
         "B" : 0.7176470756530762,
         "G" : 0.4666666686534882,
         "Long name" : "G114 Purpur",
         "R" : 0.5725490450859070,
         "Short name" : "G114"
      },
      "Color_65" : {
         "Alpha" : 1.0,
         "B" : 0.5882353186607361,
         "G" : 0.3686274588108063,
         "Long name" : "G115 Violet",
         "R" : 0.4196078479290009,
         "Short name" : "G115"
      },
      "Color_7" : {
         "Alpha" : 1.0,
         "B" : 0.5098039507865906,
         "G" : 0.3019607961177826,
         "Long name" : "G123 Steel Blue",
         "R" : 0.05490196123719215,
         "Short name" : "G123"
      },
      "Color_8" : {
         "Alpha" : 1.0,
         "B" : 0.7882353067398071,
         "G" : 0.8705882430076599,
         "Long name" : "G124 Robins Egg Blue",
         "R" : 0.6235294342041016,
         "Short name" : "G124"
      },
      "Color_9" : {
         "Alpha" : 1.0,
         "B" : 0.7176470756530762,
         "G" : 0.5686274766921997,
         "Long name" : "G125 Denim Blue",
         "R" : 0.1843137294054031,
         "Short name" : "G125"
      }
   }
}
