// This is a VirtualGlass file containing a color library.
//
// Editing attributes by hand is possible, and reading/editing these files
// programmatically is possible using a Json library, e.g. JsonCpp.
{
   "Build information" : {
      "Date" : "2013-02-11",
      "Revision" : 876
   },
   "Collection name" : "Gaffer - Transparents",
   "Colors" : {
      "Color_1" : {
         "Alpha" : 0.4941176474094391,
         "B" : 1.0,
         "G" : 1.0,
         "Long name" : "G000 Clear Lead Crystal",
         "R" : 1.0,
         "Short name" : "G000"
      },
      "Color_10" : {
         "Alpha" : 0.4941176474094391,
         "B" : 0.2705882489681244,
         "G" : 0.9843137264251709,
         "Long name" : "G038 Uranium Green",
         "R" : 0.8078431487083435,
         "Short name" : "G038"
      },
      "Color_11" : {
         "Alpha" : 0.4941176474094391,
         "B" : 0.4274509847164154,
         "G" : 0.1450980454683304,
         "Long name" : "G040 Purple",
         "R" : 0.5764706134796143,
         "Short name" : "G040"
      },
      "Color_12" : {
         "Alpha" : 0.4941176474094391,
         "B" : 0.7294117808341980,
         "G" : 0.2274509817361832,
         "Long name" : "G020 Cobalt Blue Extra",
         "R" : 0.003921568859368563,
         "Short name" : "G020"
      },
      "Color_13" : {
         "Alpha" : 0.4941176474094391,
         "B" : 0.2862745225429535,
         "G" : 0.1568627506494522,
         "Long name" : "G045 Indigo",
         "R" : 0.1568627506494522,
         "Short name" : "G045"
      },
      "Color_14" : {
         "Alpha" : 0.4941176474094391,
         "B" : 0.0,
         "G" : 0.0,
         "Long name" : "G049 Nero Duro (Stiff Black)",
         "R" : 0.0,
         "Short name" : "G049"
      },
      "Color_15" : {
         "Alpha" : 0.4941176474094391,
         "B" : 0.0,
         "G" : 0.0,
         "Long name" : "G050 Black",
         "R" : 0.0,
         "Short name" : "G050"
      },
      "Color_16" : {
         "Alpha" : 0.4941176474094391,
         "B" : 0.3568627536296844,
         "G" : 0.1254902034997940,
         "Long name" : "G011 Gold Amethyst",
         "R" : 0.5960784554481506,
         "Short name" : "G011"
      },
      "Color_17" : {
         "Alpha" : 0.4941176474094391,
         "B" : 0.2196078449487686,
         "G" : 0.09803921729326248,
         "Long name" : "G051 Aubergine",
         "R" : 0.5372549295425415,
         "Short name" : "G051"
      },
      "Color_18" : {
         "Alpha" : 0.4941176474094391,
         "B" : 0.05098039284348488,
         "G" : 0.05098039284348488,
         "Long name" : "G052 Tea",
         "R" : 0.5215686559677124,
         "Short name" : "G052"
      },
      "Color_19" : {
         "Alpha" : 0.4941176474094391,
         "B" : 0.1764705926179886,
         "G" : 0.3411764800548553,
         "Long name" : "G054 Bronze",
         "R" : 0.4392156898975372,
         "Short name" : "G054"
      },
      "Color_2" : {
         "Alpha" : 0.4941176474094391,
         "B" : 0.1568627506494522,
         "G" : 0.4431372582912445,
         "Long name" : "G031 Olive Green",
         "R" : 0.3294117748737335,
         "Short name" : "G031"
      },
      "Color_20" : {
         "Alpha" : 0.4941176474094391,
         "B" : 0.2549019753932953,
         "G" : 0.2784313857555389,
         "Long name" : "G055 Grey",
         "R" : 0.2901960909366608,
         "Short name" : "G055"
      },
      "Color_21" : {
         "Alpha" : 0.4941176474094391,
         "B" : 0.2117647081613541,
         "G" : 0.4470588266849518,
         "Long name" : "G059 Eel Green",
         "R" : 0.3882353007793427,
         "Short name" : "G059"
      },
      "Color_22" : {
         "Alpha" : 0.4941176474094391,
         "B" : 0.7215686440467834,
         "G" : 0.2470588237047195,
         "Long name" : "G060 Silver Blue Lustre",
         "R" : 0.003921568859368563,
         "Short name" : "G060"
      },
      "Color_23" : {
         "Alpha" : 0.4941176474094391,
         "B" : 0.3254902064800262,
         "G" : 0.1764705926179886,
         "Long name" : "G021 Midnight Blue",
         "R" : 0.1568627506494522,
         "Short name" : "G021"
      },
      "Color_24" : {
         "Alpha" : 0.4941176474094391,
         "B" : 0.09803921729326248,
         "G" : 0.1490196138620377,
         "Long name" : "G061 Gold Lustre",
         "R" : 0.6000000238418579,
         "Short name" : "G061"
      },
      "Color_25" : {
         "Alpha" : 0.4941176474094391,
         "B" : 0.007843137718737125,
         "G" : 0.007843137718737125,
         "Long name" : "G062 Black Lustre",
         "R" : 0.007843137718737125,
         "Short name" : "G062"
      },
      "Color_26" : {
         "Alpha" : 0.4941176474094391,
         "B" : 0.1294117718935013,
         "G" : 0.1843137294054031,
         "Long name" : "G063 Iris Yellow Lustre",
         "R" : 0.7137255072593689,
         "Short name" : "G063"
      },
      "Color_27" : {
         "Alpha" : 0.4941176474094391,
         "B" : 0.6784313917160034,
         "G" : 0.3490196168422699,
         "Long name" : "G065 Purple Lustre",
         "R" : 0.7411764860153198,
         "Short name" : "G065"
      },
      "Color_28" : {
         "Alpha" : 0.4941176474094391,
         "B" : 0.2549019753932953,
         "G" : 0.5725490450859070,
         "Long name" : "G012 Brilliant Gold",
         "R" : 0.9921568632125854,
         "Short name" : "G012"
      },
      "Color_29" : {
         "Alpha" : 0.4941176474094391,
         "B" : 0.02352941222488880,
         "G" : 0.06666667014360428,
         "Long name" : "G066 Red Lustre Extra",
         "R" : 0.4666666686534882,
         "Short name" : "G066"
      },
      "Color_3" : {
         "Alpha" : 0.4941176474094391,
         "B" : 0.1372549086809158,
         "G" : 0.3960784375667572,
         "Long name" : "G032 Emerald Green",
         "R" : 0.007843137718737125,
         "Short name" : "G032"
      },
      "Color_30" : {
         "Alpha" : 0.4941176474094391,
         "B" : 0.6980392336845398,
         "G" : 0.7098039388656616,
         "Long name" : "G067 Green Lustre",
         "R" : 0.007843137718737125,
         "Short name" : "G067"
      },
      "Color_31" : {
         "Alpha" : 0.4941176474094391,
         "B" : 1.0,
         "G" : 1.0,
         "Long name" : "G068 Clear Lustre",
         "R" : 1.0,
         "Short name" : "G068"
      },
      "Color_32" : {
         "Alpha" : 0.4941176474094391,
         "B" : 0.2196078449487686,
         "G" : 0.478431373834610,
         "Long name" : "G070 Saffron",
         "R" : 0.9921568632125854,
         "Short name" : "G070"
      },
      "Color_33" : {
         "Alpha" : 0.4941176474094391,
         "B" : 0.1960784345865250,
         "G" : 0.3725490272045135,
         "Long name" : "G071 Orange",
         "R" : 0.9960784316062927,
         "Short name" : "G071"
      },
      "Color_34" : {
         "Alpha" : 0.4941176474094391,
         "B" : 0.7058823704719543,
         "G" : 0.5764706134796143,
         "Long name" : "G022 Aquamarine Blue",
         "R" : 0.003921568859368563,
         "Short name" : "G022"
      },
      "Color_35" : {
         "Alpha" : 0.4941176474094391,
         "B" : 0.09019608050584793,
         "G" : 0.007843137718737125,
         "Long name" : "G072 Scarlet",
         "R" : 0.6627451181411743,
         "Short name" : "G072"
      },
      "Color_36" : {
         "Alpha" : 0.4941176474094391,
         "B" : 0.3372549116611481,
         "G" : 0.8784313797950745,
         "Long name" : "G073 Citron",
         "R" : 0.9960784316062927,
         "Short name" : "G073"
      },
      "Color_37" : {
         "Alpha" : 0.4941176474094391,
         "B" : 0.1647058874368668,
         "G" : 0.03921568766236305,
         "Long name" : "G074 Cherry Red",
         "R" : 0.9333333373069763,
         "Short name" : "G074"
      },
      "Color_38" : {
         "Alpha" : 0.4941176474094391,
         "B" : 0.08235294371843338,
         "G" : 0.02745098061859608,
         "Long name" : "G075 Copper Ruby",
         "R" : 0.5725490450859070,
         "Short name" : "G075"
      },
      "Color_39" : {
         "Alpha" : 0.4941176474094391,
         "B" : 0.3254902064800262,
         "G" : 0.7490196228027344,
         "Long name" : "G076 Yellow",
         "R" : 0.9960784316062927,
         "Short name" : "G076"
      },
      "Color_4" : {
         "Alpha" : 0.4941176474094391,
         "B" : 0.2235294133424759,
         "G" : 0.07843137532472610,
         "Long name" : "G010 Gold Ruby Extra",
         "R" : 0.5960784554481506,
         "Short name" : "G010"
      },
      "Color_40" : {
         "Alpha" : 0.4941176474094391,
         "B" : 0.2313725501298904,
         "G" : 0.2274509817361832,
         "Long name" : "G013 Apricot",
         "R" : 0.9098039269447327,
         "Short name" : "G013"
      },
      "Color_41" : {
         "Alpha" : 0.4941176474094391,
         "B" : 0.2941176593303680,
         "G" : 0.7803921699523926,
         "Long name" : "G077 Daffodil",
         "R" : 0.9921568632125854,
         "Short name" : "G077"
      },
      "Color_42" : {
         "Alpha" : 0.4941176474094391,
         "B" : 0.9607843160629272,
         "G" : 0.9607843160629272,
         "Long name" : "G080 Photosensitive Ruby",
         "R" : 0.9607843160629272,
         "Short name" : "G080"
      },
      "Color_43" : {
         "Alpha" : 0.4941176474094391,
         "B" : 0.2823529541492462,
         "G" : 0.6313725709915161,
         "Long name" : "G090 Lime Aventurine",
         "R" : 0.4000000059604645,
         "Short name" : "G090"
      },
      "Color_44" : {
         "Alpha" : 0.4941176474094391,
         "B" : 0.4666666686534882,
         "G" : 0.2705882489681244,
         "Long name" : "G014 Gold Ruby",
         "R" : 0.7921568751335144,
         "Short name" : "G014"
      },
      "Color_45" : {
         "Alpha" : 0.4941176474094391,
         "B" : 0.7333333492279053,
         "G" : 0.7254902124404907,
         "Long name" : "G023 Copper Blue",
         "R" : 0.01176470611244440,
         "Short name" : "G023"
      },
      "Color_46" : {
         "Alpha" : 0.4941176474094391,
         "B" : 0.5450980663299561,
         "G" : 0.2431372553110123,
         "Long name" : "G015 Hyacinth",
         "R" : 0.5490196347236633,
         "Short name" : "G015"
      },
      "Color_47" : {
         "Alpha" : 0.4941176474094391,
         "B" : 0.3098039329051971,
         "G" : 0.1568627506494522,
         "Long name" : "G016 Wine Red",
         "R" : 0.6862745285034180,
         "Short name" : "G016"
      },
      "Color_48" : {
         "Alpha" : 0.4941176474094391,
         "B" : 0.1176470592617989,
         "G" : 0.5607843399047852,
         "Long name" : "G019 Gold Topaz",
         "R" : 0.9411764740943909,
         "Short name" : "G019"
      },
      "Color_49" : {
         "Alpha" : 0.4941176474094391,
         "B" : 0.5686274766921997,
         "G" : 0.3411764800548553,
         "Long name" : "G024 Steel Blue",
         "R" : 0.007843137718737125,
         "Short name" : "G024"
      },
      "Color_5" : {
         "Alpha" : 0.4941176474094391,
         "B" : 0.5490196347236633,
         "G" : 0.4666666686534882,
         "Long name" : "G033 Teal Green",
         "R" : 0.007843137718737125,
         "Short name" : "G033"
      },
      "Color_50" : {
         "Alpha" : 0.4941176474094391,
         "B" : 0.3882353007793427,
         "G" : 0.2745098173618317,
         "Long name" : "G025 Steel Grey",
         "R" : 0.02745098061859608,
         "Short name" : "G025"
      },
      "Color_51" : {
         "Alpha" : 0.4941176474094391,
         "B" : 0.8117647171020508,
         "G" : 0.2823529541492462,
         "Long name" : "G026 Cerulean Blue",
         "R" : 0.007843137718737125,
         "Short name" : "G026"
      },
      "Color_52" : {
         "Alpha" : 0.4941176474094391,
         "B" : 0.2666666805744171,
         "G" : 0.2784313857555389,
         "Long name" : "G030 Jade Green",
         "R" : 0.003921568859368563,
         "Short name" : "G030"
      },
      "Color_6" : {
         "Alpha" : 0.4941176474094391,
         "B" : 0.2745098173618317,
         "G" : 0.7960784435272217,
         "Long name" : "G034 Fluoro Green",
         "R" : 0.5725490450859070,
         "Short name" : "G034"
      },
      "Color_7" : {
         "Alpha" : 0.4941176474094391,
         "B" : 0.2431372553110123,
         "G" : 0.3372549116611481,
         "Long name" : "G035 Forest Green",
         "R" : 0.003921568859368563,
         "Short name" : "G035"
      },
      "Color_8" : {
         "Alpha" : 0.4941176474094391,
         "B" : 0.3019607961177826,
         "G" : 0.8392156958580017,
         "Long name" : "G036 Lime Green",
         "R" : 0.8509804010391235,
         "Short name" : "G036"
      },
      "Color_9" : {
         "Alpha" : 0.4941176474094391,
         "B" : 0.1882352977991104,
         "G" : 0.5137255191802979,
         "Long name" : "G037 Sargasso Green",
         "R" : 0.5294117927551270,
         "Short name" : "G037"
      }
   }
}
