{
   "Build information" : {
      "Date" : "2013-02-11",
      "Revision" : 876
   },
   "Collection name" : "Kugler - Transparents",// Color_0 is the global default color and is not saved.
   "Colors" : {
      "Color_1" : {
         "Alpha" : 0.4941176474094391,
         "B" : 0.6470588445663452,
         "G" : 0.9254902005195618,
         "Long name" : "K017 Champagne",
         "R" : 0.9960784316062927,
         "Short name" : "K017"
      },
      "Color_10" : {
         "Alpha" : 0.4941176474094391,
         "B" : 0.7686274647712708,
         "G" : 0.6352941393852234,
         "Long name" : "K232A Wine Red",
         "R" : 0.7568627595901489,
         "Short name" : "K232A"
      },
      "Color_11" : {
         "Alpha" : 0.4941176474094391,
         "B" : 0.7098039388656616,
         "G" : 0.5372549295425415,
         "Long name" : "K010A Violet Blue",
         "R" : 0.7137255072593689,
         "Short name" : "K010A"
      },
      "Color_12" : {
         "Alpha" : 0.4941176474094391,
         "B" : 0.9137254953384399,
         "G" : 0.8235294222831726,
         "Long name" : "K002A Gold Ruby",
         "R" : 1.0,
         "Short name" : "K002A"
      },
      "Color_13" : {
         "Alpha" : 0.4941176474094391,
         "B" : 0.8431372642517090,
         "G" : 0.6745098233222961,
         "Long name" : "K011A Heliotrope",
         "R" : 0.6745098233222961,
         "Short name" : "K011A"
      },
      "Color_14" : {
         "Alpha" : 0.4941176474094391,
         "B" : 0.4156862795352936,
         "G" : 0.1058823540806770,
         "Long name" : "K050 Dark Violet Reddish",
         "R" : 0.4156862795352936,
         "Short name" : "K050"
      },
      "Color_15" : {
         "Alpha" : 0.4941176474094391,
         "B" : 0.5333333611488342,
         "G" : 0.1686274558305740,
         "Long name" : "K055 Dark Violet Bluish",
         "R" : 0.2627451121807098,
         "Short name" : "K055"
      },
      "Color_16" : {
         "Alpha" : 0.4941176474094391,
         "B" : 0.4470588266849518,
         "G" : 0.9294117689132690,
         "Long name" : "K020A Brilliant Yellow",
         "R" : 0.9960784316062927,
         "Short name" : "K020A"
      },
      "Color_17" : {
         "Alpha" : 0.4941176474094391,
         "B" : 0.9019607901573181,
         "G" : 0.6980392336845398,
         "Long name" : "K056A Light Violet",
         "R" : 0.8549019694328308,
         "Short name" : "K056A"
      },
      "Color_18" : {
         "Alpha" : 0.4941176474094391,
         "B" : 0.4431372582912445,
         "G" : 0.0,
         "Long name" : "K057 Aubergine",
         "R" : 0.4431372582912445,
         "Short name" : "K057"
      },
      "Color_19" : {
         "Alpha" : 0.4941176474094391,
         "B" : 0.5568627715110779,
         "G" : 0.3490196168422699,
         "Long name" : "K064 Opal Magenta",
         "R" : 0.8000000119209290,
         "Short name" : "K064"
      },
      "Color_2" : {
         "Alpha" : 0.4941176474094391,
         "B" : 0.1019607856869698,
         "G" : 0.2392156869173050,
         "Long name" : "K016A Copper Ruby Light",
         "R" : 0.7098039388656616,
         "Short name" : "K016A"
      },
      "Color_20" : {
         "Alpha" : 0.4941176474094391,
         "B" : 0.8745098114013672,
         "G" : 0.7686274647712708,
         "Long name" : "K107A Silver Amethyst",
         "R" : 0.8039215803146362,
         "Short name" : "K107A"
      },
      "Color_21" : {
         "Alpha" : 0.4941176474094391,
         "B" : 0.7215686440467834,
         "G" : 0.4549019634723663,
         "Long name" : "K228 Dark Heliotrope",
         "R" : 0.6431372761726379,
         "Short name" : "K228"
      },
      "Color_22" : {
         "Alpha" : 0.4941176474094391,
         "B" : 0.8274509906768799,
         "G" : 0.6627451181411743,
         "Long name" : "K012A Amethyst Reddish",
         "R" : 0.7254902124404907,
         "Short name" : "K012A"
      },
      "Color_23" : {
         "Alpha" : 0.4941176474094391,
         "B" : 0.4156862795352936,
         "G" : 0.0,
         "Long name" : "K003A Dark Pink (Extra Dense)",
         "R" : 0.8352941274642944,
         "Short name" : "K003A"
      },
      "Color_24" : {
         "Alpha" : 0.4941176474094391,
         "B" : 0.7490196228027344,
         "G" : 0.4235294163227081,
         "Long name" : "K013A Amethyst Blueish",
         "R" : 0.2509804069995880,
         "Short name" : "K013A"
      },
      "Color_25" : {
         "Alpha" : 0.4941176474094391,
         "B" : 0.8745098114013672,
         "G" : 0.7176470756530762,
         "Long name" : "K014A Hyacinth Blue",
         "R" : 0.6352941393852234,
         "Short name" : "K014A"
      },
      "Color_26" : {
         "Alpha" : 0.4941176474094391,
         "B" : 0.9607843160629272,
         "G" : 0.8392156958580017,
         "Long name" : "K040 Aqua Light",
         "R" : 0.3607843220233917,
         "Short name" : "K040"
      },
      "Color_27" : {
         "Alpha" : 0.4941176474094391,
         "B" : 0.7921568751335144,
         "G" : 0.4745098054409027,
         "Long name" : "K041 Dark Blue",
         "R" : 0.1921568661928177,
         "Short name" : "K041"
      },
      "Color_28" : {
         "Alpha" : 0.4941176474094391,
         "B" : 0.1137254908680916,
         "G" : 0.8627451062202454,
         "Long name" : "K212A Brilliant Gold",
         "R" : 0.9960784316062927,
         "Short name" : "K212A"
      },
      "Color_29" : {
         "Alpha" : 0.4941176474094391,
         "B" : 0.6235294342041016,
         "G" : 0.2901960909366608,
         "Long name" : "K042 Iron Blue",
         "R" : 0.1490196138620377,
         "Short name" : "K042"
      },
      "Color_3" : {
         "Alpha" : 0.4941176474094391,
         "B" : 0.01960784383118153,
         "G" : 0.5882353186607361,
         "Long name" : "K140A Orange",
         "R" : 0.9607843160629272,
         "Short name" : "K140A"
      },
      "Color_30" : {
         "Alpha" : 0.4941176474094391,
         "B" : 0.7764706015586853,
         "G" : 0.5215686559677124,
         "Long name" : "K043 Steel Blue",
         "R" : 0.1019607856869698,
         "Short name" : "K043"
      },
      "Color_31" : {
         "Alpha" : 0.4941176474094391,
         "B" : 0.3843137323856354,
         "G" : 0.2078431397676468,
         "Long name" : "K044A Silver Dark Blue",
         "R" : 0.05098039284348488,
         "Short name" : "K044A"
      },
      "Color_32" : {
         "Alpha" : 0.4941176474094391,
         "B" : 0.9490196108818054,
         "G" : 0.6431372761726379,
         "Long name" : "K045 Medium Blue",
         "R" : 0.0,
         "Short name" : "K045"
      },
      "Color_33" : {
         "Alpha" : 0.4941176474094391,
         "B" : 0.6823529601097107,
         "G" : 0.4627451002597809,
         "Long name" : "K046 Capri Blue",
         "R" : 0.09019608050584793,
         "Short name" : "K046"
      },
      "Color_34" : {
         "Alpha" : 0.4941176474094391,
         "B" : 0.1176470592617989,
         "G" : 0.1176470592617989,
         "Long name" : "K004A Sunset",
         "R" : 0.5764706134796143,
         "Short name" : "K004A"
      },
      "Color_35" : {
         "Alpha" : 0.4941176474094391,
         "B" : 0.9176470637321472,
         "G" : 0.6862745285034180,
         "Long name" : "K047 Aquamarine Blue",
         "R" : 0.0,
         "Short name" : "K047"
      },
      "Color_36" : {
         "Alpha" : 0.4941176474094391,
         "B" : 0.4666666686534882,
         "G" : 0.3960784375667572,
         "Long name" : "K048 Ocean Blue",
         "R" : 0.0,
         "Short name" : "K048"
      },
      "Color_37" : {
         "Alpha" : 0.4941176474094391,
         "B" : 0.7607843279838562,
         "G" : 0.7137255072593689,
         "Long name" : "K049 Turquoise Blue",
         "R" : 0.1058823540806770,
         "Short name" : "K049"
      },
      "Color_38" : {
         "Alpha" : 0.4941176474094391,
         "B" : 0.9960784316062927,
         "G" : 0.7529411911964417,
         "Long name" : "K104 Sky-Blue",
         "R" : 0.2549019753932953,
         "Short name" : "K104"
      },
      "Color_39" : {
         "Alpha" : 1.0,
         "B" : 0.8823529481887817,
         "G" : 0.5960784554481506,
         "Long name" : "K105A Silver Blue",
         "R" : 0.0,
         "Short name" : "K105A"
      },
      "Color_4" : {
         "Alpha" : 0.4941176474094391,
         "B" : 0.4470588266849518,
         "G" : 0.8862745165824890,
         "Long name" : "K019A Gold Topaz",
         "R" : 0.9960784316062927,
         "Short name" : "K019A"
      },
      "Color_40" : {
         "Alpha" : 0.4941176474094391,
         "B" : 0.6117647290229797,
         "G" : 0.8862745165824890,
         "Long name" : "K218A Iris Yellow",
         "R" : 0.9529411792755127,
         "Short name" : "K218A"
      },
      "Color_41" : {
         "Alpha" : 0.4941176474094391,
         "B" : 0.7019608020782471,
         "G" : 0.4392156898975372,
         "Long name" : "K210 Sari Blue",
         "R" : 0.0,
         "Short name" : "K210"
      },
      "Color_42" : {
         "Alpha" : 0.4941176474094391,
         "B" : 1.0,
         "G" : 0.6823529601097107,
         "Long name" : "K221 Light Blue",
         "R" : 0.09019608050584793,
         "Short name" : "K221"
      },
      "Color_43" : {
         "Alpha" : 0.4941176474094391,
         "B" : 0.0,
         "G" : 0.0,
         "Long name" : "K054 Black",
         "R" : 0.0,
         "Short name" : "K054"
      },
      "Color_44" : {
         "Alpha" : 0.4941176474094391,
         "B" : 0.0,
         "G" : 0.0,
         "Long name" : "K054SP Black Special",
         "R" : 0.0,
         "Short name" : "K054SP"
      },
      "Color_45" : {
         "Alpha" : 0.4941176474094391,
         "B" : 0.8549019694328308,
         "G" : 0.6745098233222961,
         "Long name" : "K005A Gold Ruby Extra",
         "R" : 0.9019607901573181,
         "Short name" : "K005A"
      },
      "Color_46" : {
         "Alpha" : 0.4941176474094391,
         "B" : 0.5921568870544434,
         "G" : 0.6862745285034180,
         "Long name" : "K233 Smokey Grey",
         "R" : 0.5215686559677124,
         "Short name" : "K233"
      },
      "Color_47" : {
         "Alpha" : 0.4941176474094391,
         "B" : 0.5254902243614197,
         "G" : 0.5568627715110779,
         "Long name" : "K235 Smokey Blue",
         "R" : 0.3843137323856354,
         "Short name" : "K235"
      },
      "Color_48" : {
         "Alpha" : 0.4941176474094391,
         "B" : 0.0,
         "G" : 0.0,
         "Long name" : "K419 K 419 Black",
         "R" : 0.0,
         "Short name" : "K419"
      },
      "Color_49" : {
         "Alpha" : 0.4941176474094391,
         "B" : 0.6549019813537598,
         "G" : 0.7960784435272217,
         "Long name" : "K009 Carribean Flash",
         "R" : 0.8196078538894653,
         "Short name" : "K009"
      },
      "Color_5" : {
         "Alpha" : 0.4941176474094391,
         "B" : 0.0,
         "G" : 0.0,
         "Long name" : "K141A Cherry Red",
         "R" : 0.8000000119209290,
         "Short name" : "K141A"
      },
      "Color_50" : {
         "Alpha" : 0.4941176474094391,
         "B" : 0.07843137532472610,
         "G" : 0.8274509906768799,
         "Long name" : "K021 Lime Yellow",
         "R" : 0.8117647171020508,
         "Short name" : "K021"
      },
      "Color_51" : {
         "Alpha" : 0.4941176474094391,
         "B" : 0.7411764860153198,
         "G" : 0.8352941274642944,
         "Long name" : "K022 Fjord Green",
         "R" : 0.7333333492279053,
         "Short name" : "K022"
      },
      "Color_52" : {
         "Alpha" : 0.4941176474094391,
         "B" : 0.6196078658103943,
         "G" : 0.9137254953384399,
         "Long name" : "K219A Delicate Old Gold",
         "R" : 0.9882352948188782,
         "Short name" : "K219A"
      },
      "Color_53" : {
         "Alpha" : 0.4941176474094391,
         "B" : 0.07058823853731155,
         "G" : 0.7529411911964417,
         "Long name" : "K024 Reseda Green",
         "R" : 0.5490196347236633,
         "Short name" : "K024"
      },
      "Color_54" : {
         "Alpha" : 0.4941176474094391,
         "B" : 0.6196078658103943,
         "G" : 0.6509804129600525,
         "Long name" : "K026 Emerald Green",
         "R" : 0.4156862795352936,
         "Short name" : "K026"
      },
      "Color_55" : {
         "Alpha" : 0.4941176474094391,
         "B" : 0.5686274766921997,
         "G" : 0.6274510025978088,
         "Long name" : "K027 Anna Green",
         "R" : 0.1294117718935013,
         "Short name" : "K027"
      },
      "Color_56" : {
         "Alpha" : 0.4941176474094391,
         "B" : 0.1882352977991104,
         "G" : 0.1019607856869698,
         "Long name" : "K006A Aurora Reddish",
         "R" : 0.6000000238418579,
         "Short name" : "K006A"
      },
      "Color_57" : {
         "Alpha" : 0.4941176474094391,
         "B" : 0.1803921610116959,
         "G" : 0.6078431606292725,
         "Long name" : "K028 New Green",
         "R" : 0.03529411926865578,
         "Short name" : "K028"
      },
      "Color_58" : {
         "Alpha" : 0.4941176474094391,
         "B" : 0.478431373834610,
         "G" : 0.5019608139991760,
         "Long name" : "K029 Blue Green",
         "R" : 0.04313725605607033,
         "Short name" : "K029"
      },
      "Color_59" : {
         "Alpha" : 0.4941176474094391,
         "B" : 0.5686274766921997,
         "G" : 0.6039215922355652,
         "Long name" : "K030 Tourmaline",
         "R" : 0.2196078449487686,
         "Short name" : "K030"
      },
      "Color_6" : {
         "Alpha" : 0.4941176474094391,
         "B" : 0.0,
         "G" : 0.1607843190431595,
         "Long name" : "K142A New Red",
         "R" : 0.8078431487083435,
         "Short name" : "K142A"
      },
      "Color_60" : {
         "Alpha" : 0.4941176474094391,
         "B" : 0.3254902064800262,
         "G" : 0.6509804129600525,
         "Long name" : "K031 Olive",
         "R" : 0.6509804129600525,
         "Short name" : "K031"
      },
      "Color_61" : {
         "Alpha" : 0.4941176474094391,
         "B" : 0.02745098061859608,
         "G" : 0.5725490450859070,
         "Long name" : "K032 Bristol Green",
         "R" : 0.1686274558305740,
         "Short name" : "K032"
      },
      "Color_62" : {
         "Alpha" : 0.4941176474094391,
         "B" : 0.2509804069995880,
         "G" : 0.5019608139991760,
         "Long name" : "K033 Dark Green",
         "R" : 0.0,
         "Short name" : "K033"
      },
      "Color_63" : {
         "Alpha" : 0.4941176474094391,
         "B" : 0.4000000059604645,
         "G" : 0.4000000059604645,
         "Long name" : "K034A Silver Dark Green",
         "R" : 0.0,
         "Short name" : "K034A"
      },
      "Color_64" : {
         "Alpha" : 0.4941176474094391,
         "B" : 0.003921568859368563,
         "G" : 0.6745098233222961,
         "Long name" : "K220A Old Gold",
         "R" : 0.9882352948188782,
         "Short name" : "K220A"
      },
      "Color_65" : {
         "Alpha" : 0.4941176474094391,
         "B" : 0.2509804069995880,
         "G" : 0.5019608139991760,
         "Long name" : "K035 Fir Green",
         "R" : 0.0,
         "Short name" : "K035"
      },
      "Color_66" : {
         "Alpha" : 0.4941176474094391,
         "B" : 0.1921568661928177,
         "G" : 0.7254902124404907,
         "Long name" : "K036 Moss Green",
         "R" : 0.4470588266849518,
         "Short name" : "K036"
      },
      "Color_67" : {
         "Alpha" : 0.4941176474094391,
         "B" : 0.7372549176216125,
         "G" : 0.5450980663299561,
         "Long name" : "K007A Sunrise",
         "R" : 0.8392156958580017,
         "Short name" : "K007A"
      },
      "Color_68" : {
         "Alpha" : 0.4941176474094391,
         "B" : 0.4000000059604645,
         "G" : 0.8000000119209290,
         "Long name" : "K037 Sargasso Green",
         "R" : 0.8000000119209290,
         "Short name" : "K037"
      },
      "Color_69" : {
         "Alpha" : 0.4941176474094391,
         "B" : 0.6431372761726379,
         "G" : 0.6431372761726379,
         "Long name" : "K039 Ocean Green",
         "R" : 0.0,
         "Short name" : "K039"
      },
      "Color_7" : {
         "Alpha" : 0.4941176474094391,
         "B" : 0.0,
         "G" : 0.1372549086809158,
         "Long name" : "K143A Garnet",
         "R" : 0.6901960968971252,
         "Short name" : "K143A"
      },
      "Color_70" : {
         "Alpha" : 0.4941176474094391,
         "B" : 0.3294117748737335,
         "G" : 0.6274510025978088,
         "Long name" : "K053 Olive Green",
         "R" : 0.6470588445663452,
         "Short name" : "K053"
      },
      "Color_71" : {
         "Alpha" : 0.4941176474094391,
         "B" : 0.2196078449487686,
         "G" : 0.3176470696926117,
         "Long name" : "K059 Aventurin Green",
         "R" : 0.1568627506494522,
         "Short name" : "K059"
      },
      "Color_72" : {
         "Alpha" : 0.4941176474094391,
         "B" : 0.7058823704719543,
         "G" : 0.7176470756530762,
         "Long name" : "K103A Silver Green",
         "R" : 0.1333333402872086,
         "Short name" : "K103A"
      },
      "Color_73" : {
         "Alpha" : 0.4941176474094391,
         "B" : 0.2000000029802322,
         "G" : 0.8000000119209290,
         "Long name" : "K213 Brilliant Green",
         "R" : 0.6000000238418579,
         "Short name" : "K213"
      },
      "Color_74" : {
         "Alpha" : 0.4941176474094391,
         "B" : 0.9686274528503418,
         "G" : 0.9686274528503418,
         "Long name" : "K100 Lead Crystal",
         "R" : 0.9686274528503418,
         "Short name" : "K100"
      },
      "Color_75" : {
         "Alpha" : 0.4941176474094391,
         "B" : 0.9686274528503418,
         "G" : 0.9686274528503418,
         "Long name" : "K101 Silver Crystal",
         "R" : 0.9686274528503418,
         "Short name" : "K101"
      },
      "Color_76" : {
         "Alpha" : 0.4941176474094391,
         "B" : 0.003921568859368563,
         "G" : 0.6823529601097107,
         "Long name" : "K229 Amber Yellow",
         "R" : 0.8784313797950745,
         "Short name" : "K229"
      },
      "Color_77" : {
         "Alpha" : 0.4941176474094391,
         "B" : 0.2627451121807098,
         "G" : 0.5294117927551270,
         "Long name" : "K018 Smokey Topaz",
         "R" : 0.5294117927551270,
         "Short name" : "K018"
      },
      "Color_78" : {
         "Alpha" : 0.4941176474094391,
         "B" : 0.007843137718737125,
         "G" : 0.7450980544090271,
         "Long name" : "K008A Aurora Yellowish",
         "R" : 0.9921568632125854,
         "Short name" : "K008A"
      },
      "Color_79" : {
         "Alpha" : 0.4941176474094391,
         "B" : 0.2235294133424759,
         "G" : 0.3764705955982208,
         "Long name" : "K051 Brown",
         "R" : 0.5254902243614197,
         "Short name" : "K051"
      },
      "Color_8" : {
         "Alpha" : 0.4941176474094391,
         "B" : 0.4117647111415863,
         "G" : 0.003921568859368563,
         "Long name" : "K230A Fuchsia",
         "R" : 0.7137255072593689,
         "Short name" : "K230A"
      },
      "Color_80" : {
         "Alpha" : 0.4941176474094391,
         "B" : 0.2784313857555389,
         "G" : 0.4117647111415863,
         "Long name" : "K052 Brown Olive",
         "R" : 0.478431373834610,
         "Short name" : "K052"
      },
      "Color_81" : {
         "Alpha" : 0.4941176474094391,
         "B" : 0.2274509817361832,
         "G" : 0.4627451002597809,
         "Long name" : "K215A Gold Brown",
         "R" : 0.6392157077789307,
         "Short name" : "K215A"
      },
      "Color_82" : {
         "Alpha" : 0.4941176474094391,
         "B" : 0.3058823645114899,
         "G" : 0.5803921818733215,
         "Long name" : "K234 Dark Amber",
         "R" : 0.6470588445663452,
         "Short name" : "K234"
      },
      "Color_83" : {
         "Alpha" : 0.4941176474094391,
         "B" : 0.003921568859368563,
         "G" : 0.6431372761726379,
         "Long name" : "K240 Medium Amber",
         "R" : 0.8274509906768799,
         "Short name" : "K240"
      },
      "Color_84" : {
         "Alpha" : 0.4941176474094391,
         "B" : 0.09019608050584793,
         "G" : 0.2117647081613541,
         "Long name" : "K015A Copper Ruby",
         "R" : 0.6352941393852234,
         "Short name" : "K015A"
      },
      "Color_9" : {
         "Alpha" : 0.4941176474094391,
         "B" : 0.6039215922355652,
         "G" : 0.3843137323856354,
         "Long name" : "K231A Brilliant Ruby (Extra Dense)",
         "R" : 0.8745098114013672,
         "Short name" : "K231A"
      }
   }
}
