// This is a VirtualGlass file containing a color library.
//
// Editing attributes by hand is possible, and reading/editing these files
// programmatically is possible using a Json library, e.g. JsonCpp.
{
   "Build information" : {
      "Date" : "2013-04-18",
      "Revision" : 943
   },
   "Collection name" : "Kugler - Opaques",
   "Colors" : {
      "Color_1" : {
         "Alpha" : 1.0,
         "B" : 0.007843137718737125,
         "G" : 0.8039215803146362,
         "Long name" : "K077A Crown Yellow",
         "R" : 0.9764705896377563,
         "Short name" : "K077A"
      },
      "Color_10" : {
         "Alpha" : 1.0,
         "B" : 0.9176470637321472,
         "G" : 0.8627451062202454,
         "Long name" : "K151A Soft Rose",
         "R" : 0.9882352948188782,
         "Short name" : "K151A"
      },
      "Color_11" : {
         "Alpha" : 1.0,
         "B" : 0.7098039388656616,
         "G" : 0.5686274766921997,
         "Long name" : "K152A Soft Violet",
         "R" : 0.6588235497474670,
         "Short name" : "K152A"
      },
      "Color_12" : {
         "Alpha" : 1.0,
         "B" : 0.2392156869173050,
         "G" : 0.2705882489681244,
         "Long name" : "K122A Chilli Red",
         "R" : 0.9372549057006836,
         "Short name" : "K122A"
      },
      "Color_13" : {
         "Alpha" : 1.0,
         "B" : 0.7490196228027344,
         "G" : 0.6078431606292725,
         "Long name" : "K165A Opal Pink",
         "R" : 0.8666666746139526,
         "Short name" : "K165A"
      },
      "Color_14" : {
         "Alpha" : 1.0,
         "B" : 0.7215686440467834,
         "G" : 0.5764706134796143,
         "Long name" : "K166A Pink Opalin",
         "R" : 0.7568627595901489,
         "Short name" : "K166A"
      },
      "Color_15" : {
         "Alpha" : 1.0,
         "B" : 0.8666666746139526,
         "G" : 0.6588235497474670,
         "Long name" : "K080 Opal Sky Blue",
         "R" : 0.5333333611488342,
         "Short name" : "K080"
      },
      "Color_16" : {
         "Alpha" : 1.0,
         "B" : 0.02745098061859608,
         "G" : 0.6078431606292725,
         "Long name" : "K120A Mandarin",
         "R" : 0.9960784316062927,
         "Short name" : "K120A"
      },
      "Color_17" : {
         "Alpha" : 1.0,
         "B" : 0.9333333373069763,
         "G" : 0.8235294222831726,
         "Long name" : "K081 Opal Light Blue",
         "R" : 0.7568627595901489,
         "Short name" : "K081"
      },
      "Color_18" : {
         "Alpha" : 1.0,
         "B" : 0.9137254953384399,
         "G" : 0.7686274647712708,
         "Long name" : "K082 Pastel Blue",
         "R" : 0.6784313917160034,
         "Short name" : "K082"
      },
      "Color_19" : {
         "Alpha" : 1.0,
         "B" : 0.8745098114013672,
         "G" : 0.6901960968971252,
         "Long name" : "K083 Lavender",
         "R" : 0.6666666865348816,
         "Short name" : "K083"
      },
      "Color_2" : {
         "Alpha" : 1.0,
         "B" : 0.7450980544090271,
         "G" : 0.6274510025978088,
         "Long name" : "K065A Opal Raspberry",
         "R" : 0.7960784435272217,
         "Short name" : "K065A"
      },
      "Color_20" : {
         "Alpha" : 1.0,
         "B" : 0.8509804010391235,
         "G" : 0.5529412031173706,
         "Long name" : "K084 Delft Blue",
         "R" : 0.0,
         "Short name" : "K084"
      },
      "Color_21" : {
         "Alpha" : 1.0,
         "B" : 0.7333333492279053,
         "G" : 0.2745098173618317,
         "Long name" : "K085 Cornflower Blue",
         "R" : 0.1411764770746231,
         "Short name" : "K085"
      },
      "Color_22" : {
         "Alpha" : 1.0,
         "B" : 0.7686274647712708,
         "G" : 0.7450980544090271,
         "Long name" : "K086 Turquoise",
         "R" : 0.4745098054409027,
         "Short name" : "K086"
      },
      "Color_23" : {
         "Alpha" : 1.0,
         "B" : 0.1098039224743843,
         "G" : 0.1490196138620377,
         "Long name" : "K123A Red Roses",
         "R" : 0.9254902005195618,
         "Short name" : "K123A"
      },
      "Color_24" : {
         "Alpha" : 1.0,
         "B" : 0.6431372761726379,
         "G" : 0.435294121503830,
         "Long name" : "K087 Apia Blue",
         "R" : 0.0,
         "Short name" : "K087"
      },
      "Color_25" : {
         "Alpha" : 1.0,
         "B" : 0.5019608139991760,
         "G" : 0.0,
         "Long name" : "K089 Navy Blue",
         "R" : 0.0,
         "Short name" : "K089"
      },
      "Color_26" : {
         "Alpha" : 1.0,
         "B" : 0.4549019634723663,
         "G" : 0.4549019634723663,
         "Long name" : "K090 Opal Pigeon Green",
         "R" : 0.2274509817361832,
         "Short name" : "K090"
      },
      "Color_27" : {
         "Alpha" : 1.0,
         "B" : 0.7333333492279053,
         "G" : 0.4862745106220245,
         "Long name" : "K091 Lapis Blue",
         "R" : 0.03529411926865578,
         "Short name" : "K091"
      },
      "Color_28" : {
         "Alpha" : 1.0,
         "B" : 0.8470588326454163,
         "G" : 0.9254902005195618,
         "Long name" : "K160A Ivory",
         "R" : 0.9803921580314636,
         "Short name" : "K160A"
      },
      "Color_29" : {
         "Alpha" : 1.0,
         "B" : 0.5568627715110779,
         "G" : 0.2117647081613541,
         "Long name" : "K092 Night Blue",
         "R" : 0.02352941222488880,
         "Short name" : "K092"
      },
      "Color_3" : {
         "Alpha" : 1.0,
         "B" : 0.8000000119209290,
         "G" : 0.7215686440467834,
         "Long name" : "K066A Opal Dense Rose",
         "R" : 0.9450980424880981,
         "Short name" : "K066A"
      },
      "Color_30" : {
         "Alpha" : 1.0,
         "B" : 0.5098039507865906,
         "G" : 0.0,
         "Long name" : "K099 Opal Plum Blue",
         "R" : 0.2666666805744171,
         "Short name" : "K099"
      },
      "Color_31" : {
         "Alpha" : 1.0,
         "B" : 0.9764705896377563,
         "G" : 0.7254902124404907,
         "Long name" : "K153 Bahia Blue",
         "R" : 0.4588235318660736,
         "Short name" : "K153"
      },
      "Color_32" : {
         "Alpha" : 1.0,
         "B" : 1.0,
         "G" : 0.8823529481887817,
         "Long name" : "K154 Delicate Light Blue",
         "R" : 0.8352941274642944,
         "Short name" : "K154"
      },
      "Color_33" : {
         "Alpha" : 1.0,
         "B" : 0.6235294342041016,
         "G" : 0.5490196347236633,
         "Long name" : "K171 New Blue",
         "R" : 0.1254902034997940,
         "Short name" : "K171"
      },
      "Color_34" : {
         "Alpha" : 1.0,
         "B" : 0.07450980693101883,
         "G" : 0.1176470592617989,
         "Long name" : "K124A Poppy-Red",
         "R" : 0.8823529481887817,
         "Short name" : "K124A"
      },
      "Color_35" : {
         "Alpha" : 1.0,
         "B" : 0.9725490212440491,
         "G" : 0.9058823585510254,
         "Long name" : "K172 Opal Blue Grey",
         "R" : 0.8392156958580017,
         "Short name" : "K172"
      },
      "Color_36" : {
         "Alpha" : 1.0,
         "B" : 0.7098039388656616,
         "G" : 0.5686274766921997,
         "Long name" : "K190 K 190 Light Turquoise",
         "R" : 0.0,
         "Short name" : "K190"
      },
      "Color_37" : {
         "Alpha" : 1.0,
         "B" : 0.7843137383460999,
         "G" : 0.4588235318660736,
         "Long name" : "K242 Dense Blue",
         "R" : 0.1333333402872086,
         "Short name" : "K242"
      },
      "Color_38" : {
         "Alpha" : 1.0,
         "B" : 0.7921568751335144,
         "G" : 0.7843137383460999,
         "Long name" : "K245 Isar Blue",
         "R" : 0.6509804129600525,
         "Short name" : "K245"
      },
      "Color_39" : {
         "Alpha" : 1.0,
         "B" : 0.0,
         "G" : 0.5490196347236633,
         "Long name" : "K070 Opal Green",
         "R" : 0.0,
         "Short name" : "K070"
      },
      "Color_4" : {
         "Alpha" : 1.0,
         "B" : 0.02352941222488880,
         "G" : 0.8588235378265381,
         "Long name" : "K078A Canary Yellow",
         "R" : 0.9764705896377563,
         "Short name" : "K078A"
      },
      "Color_40" : {
         "Alpha" : 1.0,
         "B" : 0.7843137383460999,
         "G" : 0.8352941274642944,
         "Long name" : "K163A Saffron",
         "R" : 0.8823529481887817,
         "Short name" : "K163A"
      },
      "Color_41" : {
         "Alpha" : 1.0,
         "B" : 0.2156862765550613,
         "G" : 0.7568627595901489,
         "Long name" : "K071 Hop Green",
         "R" : 0.7450980544090271,
         "Short name" : "K071"
      },
      "Color_42" : {
         "Alpha" : 1.0,
         "B" : 0.8549019694328308,
         "G" : 0.8509804010391235,
         "Long name" : "K072 Seladon Green",
         "R" : 0.7607843279838562,
         "Short name" : "K072"
      },
      "Color_43" : {
         "Alpha" : 1.0,
         "B" : 0.1294117718935013,
         "G" : 0.8274509906768799,
         "Long name" : "K073 Apple Yellow",
         "R" : 0.8470588326454163,
         "Short name" : "K073"
      },
      "Color_44" : {
         "Alpha" : 1.0,
         "B" : 0.07058823853731155,
         "G" : 0.7803921699523926,
         "Long name" : "K074 Seed Green",
         "R" : 0.5686274766921997,
         "Short name" : "K074"
      },
      "Color_45" : {
         "Alpha" : 1.0,
         "B" : 0.1568627506494522,
         "G" : 0.07450980693101883,
         "Long name" : "K125A Imperial Red",
         "R" : 0.9176470637321472,
         "Short name" : "K125A"
      },
      "Color_46" : {
         "Alpha" : 1.0,
         "B" : 0.1568627506494522,
         "G" : 0.5372549295425415,
         "Long name" : "K075 Dense Green",
         "R" : 0.02745098061859608,
         "Short name" : "K075"
      },
      "Color_47" : {
         "Alpha" : 1.0,
         "B" : 0.3725490272045135,
         "G" : 0.7607843279838562,
         "Long name" : "K076 Opal Light Green",
         "R" : 0.6235294342041016,
         "Short name" : "K076"
      },
      "Color_48" : {
         "Alpha" : 1.0,
         "B" : 0.3019607961177826,
         "G" : 0.6078431606292725,
         "Long name" : "K079 Pea Green",
         "R" : 0.5921568870544434,
         "Short name" : "K079"
      },
      "Color_49" : {
         "Alpha" : 1.0,
         "B" : 0.2588235437870026,
         "G" : 0.5411764979362488,
         "Long name" : "K157 Pistachio Green",
         "R" : 0.4431372582912445,
         "Short name" : "K157"
      },
      "Color_5" : {
         "Alpha" : 1.0,
         "B" : 0.7333333492279053,
         "G" : 0.5254902243614197,
         "Long name" : "K088A Opal Violet",
         "R" : 0.5372549295425415,
         "Short name" : "K088A"
      },
      "Color_50" : {
         "Alpha" : 1.0,
         "B" : 0.8431372642517090,
         "G" : 0.9176470637321472,
         "Long name" : "K158 Lime Green",
         "R" : 0.8431372642517090,
         "Short name" : "K158"
      },
      "Color_51" : {
         "Alpha" : 1.0,
         "B" : 0.3960784375667572,
         "G" : 0.4666666686534882,
         "Long name" : "K159 Opal Olive Brown",
         "R" : 0.4862745106220245,
         "Short name" : "K159"
      },
      "Color_52" : {
         "Alpha" : 1.0,
         "B" : 0.2823529541492462,
         "G" : 0.5058823823928833,
         "Long name" : "K067A Opal Orange Yellowish",
         "R" : 0.9686274528503418,
         "Short name" : "K067A"
      },
      "Color_53" : {
         "Alpha" : 1.0,
         "B" : 0.435294121503830,
         "G" : 0.7098039388656616,
         "Long name" : "K178 Opal Nile Green",
         "R" : 0.6431372761726379,
         "Short name" : "K178"
      },
      "Color_54" : {
         "Alpha" : 1.0,
         "B" : 0.8588235378265381,
         "G" : 0.8941176533699036,
         "Long name" : "K179 Blue Jade",
         "R" : 0.7372549176216125,
         "Short name" : "K179"
      },
      "Color_55" : {
         "Alpha" : 1.0,
         "B" : 0.6196078658103943,
         "G" : 0.6705882549285889,
         "Long name" : "K227 Jade Green",
         "R" : 0.3294117748737335,
         "Short name" : "K227"
      },
      "Color_56" : {
         "Alpha" : 1.0,
         "B" : 0.2078431397676468,
         "G" : 0.2235294133424759,
         "Long name" : "K126A Lava Red",
         "R" : 0.8235294222831726,
         "Short name" : "K126A"
      },
      "Color_57" : {
         "Alpha" : 1.0,
         "B" : 0.4823529422283173,
         "G" : 0.6039215922355652,
         "Long name" : "K241 Opal Dark Green",
         "R" : 0.003921568859368563,
         "Short name" : "K241"
      },
      "Color_58" : {
         "Alpha" : 1.0,
         "B" : 0.6392157077789307,
         "G" : 0.6823529601097107,
         "Long name" : "K243 Isar Green",
         "R" : 0.5450980663299561,
         "Short name" : "K243"
      },
      "Color_59" : {
         "Alpha" : 1.0,
         "B" : 1.0,
         "G" : 1.0,
         "Long name" : "K060 Opalin",
         "R" : 1.0,
         "Short name" : "K060"
      },
      "Color_6" : {
         "Alpha" : 1.0,
         "B" : 0.3686274588108063,
         "G" : 0.1803921610116959,
         "Long name" : "K096A Purple",
         "R" : 0.5372549295425415,
         "Short name" : "K096A"
      },
      "Color_60" : {
         "Alpha" : 1.0,
         "B" : 1.0,
         "G" : 1.0,
         "Long name" : "K061 Enamel White",
         "R" : 1.0,
         "Short name" : "K061"
      },
      "Color_61" : {
         "Alpha" : 1.0,
         "B" : 1.0,
         "G" : 1.0,
         "Long name" : "K061LA Enamel White",
         "R" : 1.0,
         "Short name" : "K061LA"
      },
      "Color_62" : {
         "Alpha" : 1.0,
         "B" : 1.0,
         "G" : 1.0,
         "Long name" : "K1061L Enamel White Light",
         "R" : 1.0,
         "Short name" : "K1061L"
      },
      "Color_63" : {
         "Alpha" : 1.0,
         "B" : 1.0,
         "G" : 1.0,
         "Long name" : "K061STS Enamel White Special",
         "R" : 1.0,
         "Short name" : "K061STS"
      },
      "Color_64" : {
         "Alpha" : 1.0,
         "B" : 0.2823529541492462,
         "G" : 0.2823529541492462,
         "Long name" : "K068A Opal Red Yellowish",
         "R" : 1.0,
         "Short name" : "K068A"
      },
      "Color_65" : {
         "Alpha" : 1.0,
         "B" : 1.0,
         "G" : 1.0,
         "Long name" : "K400 Enamel Soft White",
         "R" : 1.0,
         "Short name" : "K400"
      },
      "Color_66" : {
         "Alpha" : 1.0,
         "B" : 1.0,
         "G" : 1.0,
         "Long name" : "K062 Opal White",
         "R" : 1.0,
         "Short name" : "K062"
      },
      "Color_67" : {
         "Alpha" : 1.0,
         "B" : 0.5294117927551270,
         "G" : 0.6784313917160034,
         "Long name" : "K167A Ocher Red",
         "R" : 0.9058823585510254,
         "Short name" : "K167A"
      },
      "Color_68" : {
         "Alpha" : 1.0,
         "B" : 1.0,
         "G" : 1.0,
         "Long name" : "K225 Alabaster",
         "R" : 1.0,
         "Short name" : "K225"
      },
      "Color_69" : {
         "Alpha" : 1.0,
         "B" : 0.0,
         "G" : 0.0,
         "Long name" : "K095 Opal Black",
         "R" : 0.0,
         "Short name" : "K095"
      },
      "Color_7" : {
         "Alpha" : 1.0,
         "B" : 0.8156862854957581,
         "G" : 0.6078431606292725,
         "Long name" : "K097A Lilac Red",
         "R" : 0.6823529601097107,
         "Short name" : "K097A"
      },
      "Color_70" : {
         "Alpha" : 1.0,
         "B" : 0.6823529601097107,
         "G" : 0.6823529601097107,
         "Long name" : "K173 Rich Grey",
         "R" : 0.6823529601097107,
         "Short name" : "K173"
      },
      "Color_71" : {
         "Alpha" : 1.0,
         "B" : 0.5490196347236633,
         "G" : 0.4509803950786591,
         "Long name" : "K174 Opal Grey",
         "R" : 0.3686274588108063,
         "Short name" : "K174"
      },
      "Color_72" : {
         "Alpha" : 1.0,
         "B" : 0.8470588326454163,
         "G" : 0.8039215803146362,
         "Long name" : "K175 Light Grey",
         "R" : 0.7725490331649780,
         "Short name" : "K175"
      },
      "Color_73" : {
         "Alpha" : 1.0,
         "B" : 0.3176470696926117,
         "G" : 0.4627451002597809,
         "Long name" : "K130A Opal Brown",
         "R" : 0.7098039388656616,
         "Short name" : "K130A"
      },
      "Color_74" : {
         "Alpha" : 1.0,
         "B" : 0.1921568661928177,
         "G" : 0.2862745225429535,
         "Long name" : "K134A Carmine Brown",
         "R" : 0.4509803950786591,
         "Short name" : "K134A"
      },
      "Color_75" : {
         "Alpha" : 1.0,
         "B" : 0.9019607901573181,
         "G" : 0.9019607901573181,
         "Long name" : "K161 Light Beige",
         "R" : 0.9372549057006836,
         "Short name" : "K161"
      },
      "Color_76" : {
         "Alpha" : 1.0,
         "B" : 0.2235294133424759,
         "G" : 0.2392156869173050,
         "Long name" : "K069A Coral Red",
         "R" : 0.7686274647712708,
         "Short name" : "K069A"
      },
      "Color_77" : {
         "Alpha" : 1.0,
         "B" : 0.1568627506494522,
         "G" : 0.6509804129600525,
         "Long name" : "K162A Sahara",
         "R" : 0.7921568751335144,
         "Short name" : "K162A"
      },
      "Color_78" : {
         "Alpha" : 1.0,
         "B" : 0.1450980454683304,
         "G" : 0.2823529541492462,
         "Long name" : "K216A Antique Red",
         "R" : 0.6941176652908325,
         "Short name" : "K216A"
      },
      "Color_79" : {
         "Alpha" : 1.0,
         "B" : 0.5215686559677124,
         "G" : 0.7686274647712708,
         "Long name" : "K164A Ochre Yellow",
         "R" : 0.8705882430076599,
         "Short name" : "K164A"
      },
      "Color_8" : {
         "Alpha" : 1.0,
         "B" : 0.7294117808341980,
         "G" : 0.5137255191802979,
         "Long name" : "K098 Opal Lilac",
         "R" : 0.4862745106220245,
         "Short name" : "K098"
      },
      "Color_80" : {
         "Alpha" : 1.0,
         "B" : 0.4627451002597809,
         "G" : 0.6117647290229797,
         "Long name" : "K168A Apricot",
         "R" : 0.7803921699523926,
         "Short name" : "K168A"
      },
      "Color_81" : {
         "Alpha" : 1.0,
         "B" : 0.5098039507865906,
         "G" : 0.6039215922355652,
         "Long name" : "K180A Silver Petrol",
         "R" : 0.7137255072593689,
         "Short name" : "K180A"
      },
      "Color_82" : {
         "Alpha" : 1.0,
         "B" : 0.3411764800548553,
         "G" : 0.4705882370471954,
         "Long name" : "K181A Silver Brown",
         "R" : 0.5294117927551270,
         "Short name" : "K181A"
      },
      "Color_83" : {
         "Alpha" : 1.0,
         "B" : 0.435294121503830,
         "G" : 0.4901960790157318,
         "Long name" : "K182A Iris Savanne",
         "R" : 0.5137255191802979,
         "Short name" : "K182A"
      },
      "Color_84" : {
         "Alpha" : 1.0,
         "B" : 0.7490196228027344,
         "G" : 0.8274509906768799,
         "Long name" : "K222 Tabac Light",
         "R" : 0.8666666746139526,
         "Short name" : "K222"
      },
      "Color_85" : {
         "Alpha" : 1.0,
         "B" : 0.2745098173618317,
         "G" : 0.4117647111415863,
         "Long name" : "K223 Siena Brown",
         "R" : 0.4823529422283173,
         "Short name" : "K223"
      },
      "Color_86" : {
         "Alpha" : 1.0,
         "B" : 0.4705882370471954,
         "G" : 0.4941176474094391,
         "Long name" : "K224 Mocha",
         "R" : 0.5607843399047852,
         "Short name" : "K224"
      },
      "Color_87" : {
         "Alpha" : 1.0,
         "B" : 0.6941176652908325,
         "G" : 0.9176470637321472,
         "Long name" : "K226 Mustard Yellow",
         "R" : 0.9529411792755127,
         "Short name" : "K226"
      },
      "Color_88" : {
         "Alpha" : 1.0,
         "B" : 0.1450980454683304,
         "G" : 0.4235294163227081,
         "Long name" : "K121A Opal Orange Reddish",
         "R" : 0.8862745165824890,
         "Short name" : "K121A"
      },
      "Color_89" : {
         "Alpha" : 1.0,
         "B" : 0.6901960968971252,
         "G" : 0.7450980544090271,
         "Long name" : "K063A Flamingo",
         "R" : 0.956862747669220,
         "Short name" : "K063A"
      },
      "Color_9" : {
         "Alpha" : 1.0,
         "B" : 0.7019608020782471,
         "G" : 0.7019608020782471,
         "Long name" : "K150A Old Rose",
         "R" : 0.8666666746139526,
         "Short name" : "K150A"
      },
      "Color_90" : {
         "Alpha" : 1.0,
         "B" : 0.2039215713739395,
         "G" : 0.2549019753932953,
         "Long name" : "K246 Tabac Dark",
         "R" : 0.3137255012989044,
         "Short name" : "K246"
      }
   }
}
