// This is a VirtualGlass file containing a color library.
//
// Editing attributes by hand is possible, and reading/editing these files
// programmatically is possible using a Json library, e.g. JsonCpp.
{
   "Build information" : {
      "Date" : "2013-04-18",
      "Revision" : 943
   },
   "Collection name" : "Reichenbach - Transparents",
   "Colors" : {
      "Color_1" : {
         "Alpha" : 0.0,
         "B" : 1.0,
         "G" : 1.0,
         "Long name" : "R-100 Lead Crystal (Clear)",
         "R" : 1.0,
         "Short name" : "R-100"
      },
      "Color_10" : {
         "Alpha" : 0.4941176474094391,
         "B" : 0.2705882489681244,
         "G" : 0.2117647081613541,
         "Long name" : "R-250 Pale Gold Ruby",
         "R" : 0.7529411911964417,
         "Short name" : "R-250"
      },
      "Color_100" : {
         "Alpha" : 0.4941176474094391,
         "B" : 0.1568627506494522,
         "G" : 0.1686274558305740,
         "Long name" : "R-215 Gold Brown (reduces)",
         "R" : 0.5607843399047852,
         "Short name" : "R-215"
      },
      "Color_101" : {
         "Alpha" : 0.4941176474094391,
         "B" : 0.2627451121807098,
         "G" : 0.4392156898975372,
         "Long name" : "R-217 Light Iris Gold (reduces)",
         "R" : 0.7529411911964417,
         "Short name" : "R-217"
      },
      "Color_102" : {
         "Alpha" : 0.4941176474094391,
         "B" : 0.6000000238418579,
         "G" : 0.0,
         "Long name" : "R-711 Dark Blue Grey (reduces)",
         "R" : 0.007843137718737125,
         "Short name" : "R-711"
      },
      "Color_103" : {
         "Alpha" : 0.4941176474094391,
         "B" : 0.2470588237047195,
         "G" : 0.4509803950786591,
         "Long name" : "R-218 Iris Yellow (reduces)",
         "R" : 0.6941176652908325,
         "Short name" : "R-218"
      },
      "Color_104" : {
         "Alpha" : 0.4941176474094391,
         "B" : 0.6078431606292725,
         "G" : 0.3019607961177826,
         "Long name" : "R-10 Violet Blue",
         "R" : 0.5843137502670288,
         "Short name" : "R-10"
      },
      "Color_105" : {
         "Alpha" : 0.4941176474094391,
         "B" : 0.07058823853731155,
         "G" : 0.8784313797950745,
         "Long name" : "R-219 Gold Green",
         "R" : 0.9450980424880981,
         "Short name" : "R-219"
      },
      "Color_106" : {
         "Alpha" : 0.4941176474094391,
         "B" : 0.1843137294054031,
         "G" : 0.4901960790157318,
         "Long name" : "R-220 Old Gold",
         "R" : 0.7411764860153198,
         "Short name" : "R-220"
      },
      "Color_107" : {
         "Alpha" : 0.4941176474094391,
         "B" : 0.8980392217636108,
         "G" : 0.7333333492279053,
         "Long name" : "R-221 Light Blue",
         "R" : 0.5686274766921997,
         "Short name" : "R-221"
      },
      "Color_108" : {
         "Alpha" : 0.4941176474094391,
         "B" : 1.0,
         "G" : 1.0,
         "Long name" : "R-225 Alabaster",
         "R" : 1.0,
         "Short name" : "R-225"
      },
      "Color_109" : {
         "Alpha" : 0.4941176474094391,
         "B" : 0.4196078479290009,
         "G" : 0.2823529541492462,
         "Long name" : "R-228 Dark Heliotrope",
         "R" : 0.5529412031173706,
         "Short name" : "R-228"
      },
      "Color_11" : {
         "Alpha" : 0.4941176474094391,
         "B" : 0.0,
         "G" : 0.3333333432674408,
         "Long name" : "R-252 Pale Reddish Aurora",
         "R" : 0.7686274647712708,
         "Short name" : "R-252"
      },
      "Color_110" : {
         "Alpha" : 0.4941176474094391,
         "B" : 0.1843137294054031,
         "G" : 0.3254902064800262,
         "Long name" : "R-229 Amber",
         "R" : 0.7019608020782471,
         "Short name" : "R-229"
      },
      "Color_111" : {
         "Alpha" : 0.4941176474094391,
         "B" : 0.3333333432674408,
         "G" : 0.3568627536296844,
         "Long name" : "R-231 Brilliant Ruby",
         "R" : 0.8431372642517090,
         "Short name" : "R-231"
      },
      "Color_112" : {
         "Alpha" : 0.4941176474094391,
         "B" : 0.3607843220233917,
         "G" : 0.2666666805744171,
         "Long name" : "R-232 Cranberry Pink",
         "R" : 0.7803921699523926,
         "Short name" : "R-232"
      },
      "Color_12" : {
         "Alpha" : 0.4941176474094391,
         "B" : 0.2313725501298904,
         "G" : 0.01176470611244440,
         "Long name" : "R-254 Pale Fuchsia",
         "R" : 0.5411764979362488,
         "Short name" : "R-254"
      },
      "Color_13" : {
         "Alpha" : 0.4941176474094391,
         "B" : 0.5686274766921997,
         "G" : 0.3921568691730499,
         "Long name" : "R-719 Aqua Silver Blue (reduces)",
         "R" : 0.0,
         "Short name" : "R-719"
      },
      "Color_14" : {
         "Alpha" : 0.4941176474094391,
         "B" : 0.3254902064800262,
         "G" : 0.0,
         "Long name" : "R-255 Pale Violet Blue",
         "R" : 0.3333333432674408,
         "Short name" : "R-255"
      },
      "Color_15" : {
         "Alpha" : 0.4941176474094391,
         "B" : 0.6627451181411743,
         "G" : 0.5215686559677124,
         "Long name" : "R-256 Pale Aqua Blue",
         "R" : 0.3490196168422699,
         "Short name" : "R-256"
      },
      "Color_16" : {
         "Alpha" : 0.4941176474094391,
         "B" : 0.5098039507865906,
         "G" : 0.7372549176216125,
         "Long name" : "R-257 Pale Green",
         "R" : 0.5215686559677124,
         "Short name" : "R-257"
      },
      "Color_17" : {
         "Alpha" : 0.4941176474094391,
         "B" : 0.1372549086809158,
         "G" : 0.01568627543747425,
         "Long name" : "R-730 Pale Copper Ruby",
         "R" : 0.4901960790157318,
         "Short name" : "R-730"
      },
      "Color_18" : {
         "Alpha" : 0.4941176474094391,
         "B" : 0.5490196347236633,
         "G" : 0.2470588237047195,
         "Long name" : "R-13 Amethyst",
         "R" : 0.4588235318660736,
         "Short name" : "R-13"
      },
      "Color_19" : {
         "Alpha" : 0.4941176474094391,
         "B" : 0.09411764889955521,
         "G" : 0.1647058874368668,
         "Long name" : "R-740 Dark Brown Amber (reduces)",
         "R" : 0.5333333611488342,
         "Short name" : "R-740"
      },
      "Color_2" : {
         "Alpha" : 0.4941176474094391,
         "B" : 0.6784313917160034,
         "G" : 0.4235294163227081,
         "Long name" : "R-713 Aqua Metallic",
         "R" : 0.003921568859368563,
         "Short name" : "R-713"
      },
      "Color_20" : {
         "Alpha" : 0.4941176474094391,
         "B" : 0.1843137294054031,
         "G" : 0.3215686380863190,
         "Long name" : "R-770 Smoked Silver (reduces)",
         "R" : 0.3490196168422699,
         "Short name" : "R-770"
      },
      "Color_21" : {
         "Alpha" : 0.4941176474094391,
         "B" : 0.4549019634723663,
         "G" : 0.3058823645114899,
         "Long name" : "R-8904 Sea Green (reduces)",
         "R" : 0.2156862765550613,
         "Short name" : "R-8904"
      },
      "Color_22" : {
         "Alpha" : 0.4941176474094391,
         "B" : 0.6352941393852234,
         "G" : 0.2627451121807098,
         "Long name" : "R-14 Hyacinth Violet",
         "R" : 0.3843137323856354,
         "Short name" : "R-14"
      },
      "Color_23" : {
         "Alpha" : 0.4941176474094391,
         "B" : 0.1137254908680916,
         "G" : 0.3960784375667572,
         "Long name" : "R-16 Saffron",
         "R" : 0.9882352948188782,
         "Short name" : "R-16"
      },
      "Color_24" : {
         "Alpha" : 0.4941176474094391,
         "B" : 0.01176470611244440,
         "G" : 0.8627451062202454,
         "Long name" : "R-17 Honey Yellow",
         "R" : 0.9921568632125854,
         "Short name" : "R-17"
      },
      "Color_25" : {
         "Alpha" : 0.4941176474094391,
         "B" : 0.5019608139991760,
         "G" : 0.2862745225429535,
         "Long name" : "R-12 Reddish Amethyst",
         "R" : 0.6588235497474670,
         "Short name" : "R-12"
      },
      "Color_26" : {
         "Alpha" : 0.4941176474094391,
         "B" : 0.003921568859368563,
         "G" : 0.8039215803146362,
         "Long name" : "R-18 Pale Old Gold",
         "R" : 0.9960784316062927,
         "Short name" : "R-18"
      },
      "Color_27" : {
         "Alpha" : 0.4941176474094391,
         "B" : 0.1333333402872086,
         "G" : 0.5254902243614197,
         "Long name" : "R-19 Gold Topaz",
         "R" : 0.8705882430076599,
         "Short name" : "R-19"
      },
      "Color_28" : {
         "Alpha" : 0.4941176474094391,
         "B" : 0.003921568859368563,
         "G" : 0.8745098114013672,
         "Long name" : "R-20 Brilliant Yellow",
         "R" : 0.9843137264251709,
         "Short name" : "R-20"
      },
      "Color_29" : {
         "Alpha" : 0.4941176474094391,
         "B" : 0.3294117748737335,
         "G" : 0.9019607901573181,
         "Long name" : "R-21 Lime Yellow",
         "R" : 0.9490196108818054,
         "Short name" : "R-21"
      },
      "Color_3" : {
         "Alpha" : 0.4941176474094391,
         "B" : 0.3843137323856354,
         "G" : 0.5137255191802979,
         "Long name" : "R-233 Smoky Gray",
         "R" : 0.5294117927551270,
         "Short name" : "R-233"
      },
      "Color_30" : {
         "Alpha" : 0.4941176474094391,
         "B" : 0.01960784383118153,
         "G" : 0.7725490331649780,
         "Long name" : "R-22 Lemon Yellow Light",
         "R" : 0.6509804129600525,
         "Short name" : "R-22"
      },
      "Color_31" : {
         "Alpha" : 0.4941176474094391,
         "B" : 0.05098039284348488,
         "G" : 0.05490196123719215,
         "Long name" : "R-2 Gold Ruby",
         "R" : 0.7176470756530762,
         "Short name" : "R-2"
      },
      "Color_32" : {
         "Alpha" : 0.4941176474094391,
         "B" : 0.007843137718737125,
         "G" : 0.8156862854957581,
         "Long name" : "R-23 Olive",
         "R" : 0.6666666865348816,
         "Short name" : "R-23"
      },
      "Color_33" : {
         "Alpha" : 0.4941176474094391,
         "B" : 0.1921568661928177,
         "G" : 0.7333333492279053,
         "Long name" : "R-24 Reseda Green",
         "R" : 0.6823529601097107,
         "Short name" : "R-24"
      },
      "Color_34" : {
         "Alpha" : 0.4941176474094391,
         "B" : 0.3137255012989044,
         "G" : 0.6431372761726379,
         "Long name" : "R-25 Beryl Green",
         "R" : 0.1882352977991104,
         "Short name" : "R-25"
      },
      "Color_35" : {
         "Alpha" : 0.4941176474094391,
         "B" : 0.5921568870544434,
         "G" : 0.5098039507865906,
         "Long name" : "R-26 Emerald Green",
         "R" : 0.08235294371843338,
         "Short name" : "R-26"
      },
      "Color_36" : {
         "Alpha" : 0.4941176474094391,
         "B" : 0.1529411822557449,
         "G" : 0.1098039224743843,
         "Long name" : "R-259 Pale Aubergine",
         "R" : 0.3137255012989044,
         "Short name" : "R-259"
      },
      "Color_37" : {
         "Alpha" : 0.4941176474094391,
         "B" : 0.3568627536296844,
         "G" : 0.6274510025978088,
         "Long name" : "R-27 Anna Green",
         "R" : 0.1137254908680916,
         "Short name" : "R-27"
      },
      "Color_38" : {
         "Alpha" : 0.4941176474094391,
         "B" : 0.07843137532472610,
         "G" : 0.6627451181411743,
         "Long name" : "R-28 New Green",
         "R" : 0.3372549116611481,
         "Short name" : "R-28"
      },
      "Color_39" : {
         "Alpha" : 0.4941176474094391,
         "B" : 0.4588235318660736,
         "G" : 0.5803921818733215,
         "Long name" : "R-29 New Emerald Green",
         "R" : 0.003921568859368563,
         "Short name" : "R-29"
      },
      "Color_4" : {
         "Alpha" : 0.4941176474094391,
         "B" : 0.1333333402872086,
         "G" : 0.2745098173618317,
         "Long name" : "R-234 Dark Amber",
         "R" : 0.5843137502670288,
         "Short name" : "R-234"
      },
      "Color_40" : {
         "Alpha" : 0.4941176474094391,
         "B" : 0.3882353007793427,
         "G" : 0.5333333611488342,
         "Long name" : "R-30 Tourmaline",
         "R" : 0.5098039507865906,
         "Short name" : "R-30"
      },
      "Color_41" : {
         "Alpha" : 0.4941176474094391,
         "B" : 0.5372549295425415,
         "G" : 0.7803921699523926,
         "Long name" : "R-32 Bristol Green",
         "R" : 0.5215686559677124,
         "Short name" : "R-32"
      },
      "Color_42" : {
         "Alpha" : 0.4941176474094391,
         "B" : 0.5725490450859070,
         "G" : 0.6745098233222961,
         "Long name" : "R-33 Dark Green",
         "R" : 0.1725490242242813,
         "Short name" : "R-33"
      },
      "Color_43" : {
         "Alpha" : 0.4941176474094391,
         "B" : 0.5490196347236633,
         "G" : 0.4392156898975372,
         "Long name" : "R-3 Dark Gold Pink",
         "R" : 0.8627451062202454,
         "Short name" : "R-3"
      },
      "Color_44" : {
         "Alpha" : 0.4941176474094391,
         "B" : 0.2980392277240753,
         "G" : 0.2823529541492462,
         "Long name" : "R-34 Dark Lagoon",
         "R" : 0.003921568859368563,
         "Short name" : "R-34"
      },
      "Color_45" : {
         "Alpha" : 0.4941176474094391,
         "B" : 0.2941176593303680,
         "G" : 0.4941176474094391,
         "Long name" : "R-35 Pine Tree Green",
         "R" : 0.1294117718935013,
         "Short name" : "R-35"
      },
      "Color_46" : {
         "Alpha" : 0.4941176474094391,
         "B" : 0.5411764979362488,
         "G" : 0.6745098233222961,
         "Long name" : "R-36 Moss Green",
         "R" : 0.09019608050584793,
         "Short name" : "R-36"
      },
      "Color_47" : {
         "Alpha" : 0.4941176474094391,
         "B" : 0.6117647290229797,
         "G" : 0.3960784375667572,
         "Long name" : "R-260 Pale Steel Blue",
         "R" : 0.2823529541492462,
         "Short name" : "R-260"
      },
      "Color_48" : {
         "Alpha" : 0.4941176474094391,
         "B" : 0.1411764770746231,
         "G" : 0.4078431427478790,
         "Long name" : "R-37 Sargasso Green",
         "R" : 0.6039215922355652,
         "Short name" : "R-37"
      },
      "Color_49" : {
         "Alpha" : 0.4941176474094391,
         "B" : 0.9215686321258545,
         "G" : 0.7176470756530762,
         "Long name" : "R-39 Brilliant Copper Blue",
         "R" : 0.1764705926179886,
         "Short name" : "R-39"
      },
      "Color_5" : {
         "Alpha" : 0.4941176474094391,
         "B" : 0.6235294342041016,
         "G" : 0.3607843220233917,
         "Long name" : "R-11 Heliotrope",
         "R" : 0.7725490331649780,
         "Short name" : "R-11"
      },
      "Color_50" : {
         "Alpha" : 0.4941176474094391,
         "B" : 0.6862745285034180,
         "G" : 0.5294117927551270,
         "Long name" : "R-40 Aqua Blue",
         "R" : 0.2039215713739395,
         "Short name" : "R-40"
      },
      "Color_51" : {
         "Alpha" : 0.4941176474094391,
         "B" : 0.8196078538894653,
         "G" : 0.1568627506494522,
         "Long name" : "R-41 Dark Blue",
         "R" : 0.09411764889955521,
         "Short name" : "R-41"
      },
      "Color_52" : {
         "Alpha" : 0.4941176474094391,
         "B" : 0.1686274558305740,
         "G" : 0.1725490242242813,
         "Long name" : "R-42 Copper Ruby (reduces)",
         "R" : 0.2235294133424759,
         "Short name" : "R-42"
      },
      "Color_53" : {
         "Alpha" : 0.4941176474094391,
         "B" : 0.6039215922355652,
         "G" : 0.4392156898975372,
         "Long name" : "R-43 Steel Blue",
         "R" : 0.2862745225429535,
         "Short name" : "R-43"
      },
      "Color_54" : {
         "Alpha" : 0.4941176474094391,
         "B" : 0.3882353007793427,
         "G" : 0.4313725531101227,
         "Long name" : "R-44 Neutral Gray",
         "R" : 0.4627451002597809,
         "Short name" : "R-44"
      },
      "Color_55" : {
         "Alpha" : 0.4941176474094391,
         "B" : 0.6117647290229797,
         "G" : 0.5058823823928833,
         "Long name" : "R-5 Gold Ruby Extra",
         "R" : 0.8784313797950745,
         "Short name" : "R-5"
      },
      "Color_56" : {
         "Alpha" : 0.4941176474094391,
         "B" : 0.8745098114013672,
         "G" : 0.2901960909366608,
         "Long name" : "R-45 Marine Blue",
         "R" : 0.07450980693101883,
         "Short name" : "R-45"
      },
      "Color_57" : {
         "Alpha" : 0.4941176474094391,
         "B" : 0.6431372761726379,
         "G" : 0.3490196168422699,
         "Long name" : "R-46 Aquamarine",
         "R" : 0.07058823853731155,
         "Short name" : "R-46"
      },
      "Color_58" : {
         "Alpha" : 0.4941176474094391,
         "B" : 0.7450980544090271,
         "G" : 0.7411764860153198,
         "Long name" : "R-309 Alabaster Light",
         "R" : 0.6980392336845398,
         "Short name" : "R-309"
      },
      "Color_59" : {
         "Alpha" : 0.4941176474094391,
         "B" : 0.7960784435272217,
         "G" : 0.6431372761726379,
         "Long name" : "R-47 Aquamarine Blue",
         "R" : 0.2588235437870026,
         "Short name" : "R-47"
      },
      "Color_6" : {
         "Alpha" : 0.4941176474094391,
         "B" : 0.3137255012989044,
         "G" : 0.3882353007793427,
         "Long name" : "R-235 Smoky Blue",
         "R" : 0.3529411852359772,
         "Short name" : "R-235"
      },
      "Color_60" : {
         "Alpha" : 0.4941176474094391,
         "B" : 0.5882353186607361,
         "G" : 0.5058823823928833,
         "Long name" : "R-48 Copper Blue",
         "R" : 0.09019608050584793,
         "Short name" : "R-48"
      },
      "Color_61" : {
         "Alpha" : 0.4941176474094391,
         "B" : 0.7254902124404907,
         "G" : 0.6352941393852234,
         "Long name" : "R-49 Turquoise",
         "R" : 0.3254902064800262,
         "Short name" : "R-49"
      },
      "Color_62" : {
         "Alpha" : 0.4941176474094391,
         "B" : 0.3411764800548553,
         "G" : 0.3058823645114899,
         "Long name" : "R-50 Reddish Dark Violet",
         "R" : 0.4862745106220245,
         "Short name" : "R-50"
      },
      "Color_63" : {
         "Alpha" : 0.4941176474094391,
         "B" : 0.2000000029802322,
         "G" : 0.2941176593303680,
         "Long name" : "R-51 Brown",
         "R" : 0.5215686559677124,
         "Short name" : "R-51"
      },
      "Color_64" : {
         "Alpha" : 0.4941176474094391,
         "B" : 0.3921568691730499,
         "G" : 0.7058823704719543,
         "Long name" : "R-52 Olive Brown",
         "R" : 0.8862745165824890,
         "Short name" : "R-52"
      },
      "Color_65" : {
         "Alpha" : 0.4941176474094391,
         "B" : 0.07450980693101883,
         "G" : 0.4980392158031464,
         "Long name" : "R-53 Olive Green",
         "R" : 0.6941176652908325,
         "Short name" : "R-53"
      },
      "Color_66" : {
         "Alpha" : 0.4941176474094391,
         "B" : 0.2000000029802322,
         "G" : 0.1921568661928177,
         "Long name" : "R-54 Black",
         "R" : 0.2549019753932953,
         "Short name" : "R-54"
      },
      "Color_67" : {
         "Alpha" : 0.4941176474094391,
         "B" : 0.3764705955982208,
         "G" : 0.6509804129600525,
         "Long name" : "R-6 Salmon Pink",
         "R" : 0.9137254953384399,
         "Short name" : "R-6"
      },
      "Color_68" : {
         "Alpha" : 0.4941176474094391,
         "B" : 0.02352941222488880,
         "G" : 0.02745098061859608,
         "Long name" : "R-54-SP Special Dense Black",
         "R" : 0.02352941222488880,
         "Short name" : "R-54-SP"
      },
      "Color_69" : {
         "Alpha" : 0.4941176474094391,
         "B" : 0.1960784345865250,
         "G" : 0.6862745285034180,
         "Long name" : "R-312 Whiskey",
         "R" : 0.9137254953384399,
         "Short name" : "R-312"
      },
      "Color_7" : {
         "Alpha" : 0.4941176474094391,
         "B" : 0.4901960790157318,
         "G" : 0.4235294163227081,
         "Long name" : "R-236 Darkest Lagoon",
         "R" : 0.003921568859368563,
         "Short name" : "R-236"
      },
      "Color_70" : {
         "Alpha" : 0.4941176474094391,
         "B" : 0.3647058904170990,
         "G" : 0.2313725501298904,
         "Long name" : "R-55 Bluish Dark Violet",
         "R" : 0.3137255012989044,
         "Short name" : "R-55"
      },
      "Color_71" : {
         "Alpha" : 0.4941176474094391,
         "B" : 0.2588235437870026,
         "G" : 0.2666666805744171,
         "Long name" : "R-57 Aubergine",
         "R" : 0.5098039507865906,
         "Short name" : "R-57"
      },
      "Color_72" : {
         "Alpha" : 0.4941176474094391,
         "B" : 0.2392156869173050,
         "G" : 0.2549019753932953,
         "Long name" : "R-58 Aventurine Old Gold",
         "R" : 0.3490196168422699,
         "Short name" : "R-58"
      },
      "Color_73" : {
         "Alpha" : 0.4941176474094391,
         "B" : 0.2078431397676468,
         "G" : 0.3137255012989044,
         "Long name" : "R-59 Aventurine Green",
         "R" : 0.2941176593303680,
         "Short name" : "R-59"
      },
      "Color_74" : {
         "Alpha" : 0.4941176474094391,
         "B" : 0.8627451062202454,
         "G" : 0.9372549057006836,
         "Long name" : "R-60 Opaline",
         "R" : 0.9686274528503418,
         "Short name" : "R-60"
      },
      "Color_75" : {
         "Alpha" : 0.4941176474094391,
         "B" : 0.7019608020782471,
         "G" : 0.8196078538894653,
         "Long name" : "R-102 Silver Crystal (reduces)",
         "R" : 0.8627451062202454,
         "Short name" : "R-102"
      },
      "Color_76" : {
         "Alpha" : 0.4941176474094391,
         "B" : 0.2666666805744171,
         "G" : 0.5058823823928833,
         "Long name" : "R-118 Smoky Topaz",
         "R" : 0.6627451181411743,
         "Short name" : "R-118"
      },
      "Color_77" : {
         "Alpha" : 0.4941176474094391,
         "B" : 0.2666666805744171,
         "G" : 0.2196078449487686,
         "Long name" : "R-128 Iris Violet (reduces)",
         "R" : 0.4980392158031464,
         "Short name" : "R-128"
      },
      "Color_78" : {
         "Alpha" : 0.4941176474094391,
         "B" : 0.1450980454683304,
         "G" : 0.2627451121807098,
         "Long name" : "R-129 Bronze",
         "R" : 0.3254902064800262,
         "Short name" : "R-129"
      },
      "Color_79" : {
         "Alpha" : 0.4941176474094391,
         "B" : 0.4313725531101227,
         "G" : 0.8352941274642944,
         "Long name" : "R-8 Yellowish Aurora",
         "R" : 0.9529411792755127,
         "Short name" : "R-8"
      },
      "Color_8" : {
         "Alpha" : 0.4941176474094391,
         "B" : 0.09411764889955521,
         "G" : 0.5411764979362488,
         "Long name" : "R-240 Medium Amber",
         "R" : 0.8823529481887817,
         "Short name" : "R-240"
      },
      "Color_80" : {
         "Alpha" : 0.4941176474094391,
         "B" : 0.8117647171020508,
         "G" : 0.5372549295425415,
         "Long name" : "R-420 Mountain Blue",
         "R" : 0.3568627536296844,
         "Short name" : "R-420"
      },
      "Color_81" : {
         "Alpha" : 0.4941176474094391,
         "B" : 0.6431372761726379,
         "G" : 0.5725490450859070,
         "Long name" : "R-135 Lagoon",
         "R" : 0.1215686276555061,
         "Short name" : "R-135"
      },
      "Color_82" : {
         "Alpha" : 0.4941176474094391,
         "B" : 0.7411764860153198,
         "G" : 0.8666666746139526,
         "Long name" : "R-136 Iris Green (reduces)",
         "R" : 0.6745098233222961,
         "Short name" : "R-136"
      },
      "Color_83" : {
         "Alpha" : 0.4941176474094391,
         "B" : 0.02745098061859608,
         "G" : 0.02745098061859608,
         "Long name" : "R-138 Cherry Red Extra",
         "R" : 0.3921568691730499,
         "Short name" : "R-138"
      },
      "Color_84" : {
         "Alpha" : 0.4941176474094391,
         "B" : 0.2235294133424759,
         "G" : 0.1725490242242813,
         "Long name" : "R-139 Strawberry",
         "R" : 0.8784313797950745,
         "Short name" : "R-139"
      },
      "Color_85" : {
         "Alpha" : 0.4941176474094391,
         "B" : 0.1333333402872086,
         "G" : 0.478431373834610,
         "Long name" : "R-140 Orange",
         "R" : 0.9019607901573181,
         "Short name" : "R-140"
      },
      "Color_86" : {
         "Alpha" : 0.4941176474094391,
         "B" : 0.1019607856869698,
         "G" : 0.05882352963089943,
         "Long name" : "R-141 Roma Red (strikes)",
         "R" : 0.8117647171020508,
         "Short name" : "R-141"
      },
      "Color_87" : {
         "Alpha" : 0.4941176474094391,
         "B" : 0.1176470592617989,
         "G" : 0.09411764889955521,
         "Long name" : "R-142 Cherry Red (strikes)",
         "R" : 0.8117647171020508,
         "Short name" : "R-142"
      },
      "Color_88" : {
         "Alpha" : 0.4941176474094391,
         "B" : 0.1843137294054031,
         "G" : 0.03137255087494850,
         "Long name" : "R-143 Garnet",
         "R" : 0.6274510025978088,
         "Short name" : "R-143"
      },
      "Color_89" : {
         "Alpha" : 0.4941176474094391,
         "B" : 0.3843137323856354,
         "G" : 0.2470588237047195,
         "Long name" : "R-144 Iris Dark Blue (reduces)",
         "R" : 0.2470588237047195,
         "Short name" : "R-144"
      },
      "Color_9" : {
         "Alpha" : 0.4941176474094391,
         "B" : 0.05490196123719215,
         "G" : 0.02352941222488880,
         "Long name" : "R-244 Copper Ruby Light",
         "R" : 0.4274509847164154,
         "Short name" : "R-244"
      },
      "Color_90" : {
         "Alpha" : 0.4941176474094391,
         "B" : 0.8666666746139526,
         "G" : 0.7254902124404907,
         "Long name" : "R-145 Iris Blue (reduces)",
         "R" : 0.4745098054409027,
         "Short name" : "R-145"
      },
      "Color_91" : {
         "Alpha" : 0.4941176474094391,
         "B" : 0.1254902034997940,
         "G" : 0.6627451181411743,
         "Long name" : "R-701 Emerald Green Metallic",
         "R" : 0.02745098061859608,
         "Short name" : "R-701"
      },
      "Color_92" : {
         "Alpha" : 0.4941176474094391,
         "B" : 0.2666666805744171,
         "G" : 0.1176470592617989,
         "Long name" : "R-9 Fuchsia",
         "R" : 0.6392157077789307,
         "Short name" : "R-9"
      },
      "Color_93" : {
         "Alpha" : 0.4941176474094391,
         "B" : 0.01568627543747425,
         "G" : 0.02352941222488880,
         "Long name" : "R-146 Iris Black (reduces)",
         "R" : 0.02745098061859608,
         "Short name" : "R-146"
      },
      "Color_94" : {
         "Alpha" : 0.4941176474094391,
         "B" : 0.04705882444977760,
         "G" : 0.6745098233222961,
         "Long name" : "R-190 Iris Light Yellow (reduces)",
         "R" : 0.9098039269447327,
         "Short name" : "R-190"
      },
      "Color_95" : {
         "Alpha" : 0.4941176474094391,
         "B" : 0.003921568859368563,
         "G" : 0.2000000029802322,
         "Long name" : "R-199 Iris Amber",
         "R" : 0.6666666865348816,
         "Short name" : "R-199"
      },
      "Color_96" : {
         "Alpha" : 0.4941176474094391,
         "B" : 0.01568627543747425,
         "G" : 0.01568627543747425,
         "Long name" : "R-200 Copper Ruby X-LT",
         "R" : 0.3176470696926117,
         "Short name" : "R-200"
      },
      "Color_97" : {
         "Alpha" : 0.4941176474094391,
         "B" : 0.8705882430076599,
         "G" : 0.6549019813537598,
         "Long name" : "R-210 Sari Blue",
         "R" : 0.4235294163227081,
         "Short name" : "R-210"
      },
      "Color_98" : {
         "Alpha" : 0.4941176474094391,
         "B" : 0.7882353067398071,
         "G" : 0.6156862974166870,
         "Long name" : "R-211 Iris Light Blue (reduces)",
         "R" : 0.4588235318660736,
         "Short name" : "R-211"
      },
      "Color_99" : {
         "Alpha" : 0.4941176474094391,
         "B" : 0.04313725605607033,
         "G" : 0.7529411911964417,
         "Long name" : "R-212 Brilliant Gold",
         "R" : 0.9764705896377563,
         "Short name" : "R-212"
      }
   }
}
