{
   "Build information" : {
      "Date" : "2013-02-11",
      "Revision" : 876
   },
   "Collection name" : "Reichenbach - Opaques",// Color_0 is the global default color and is not saved.
   "Colors" : {
      "Color_1" : {
         "Alpha" : 1.0,
         "B" : 0.8431372642517090,
         "G" : 0.9058823585510254,
         "Name" : "R-61 Extra Enamel White Opaque",
         "R" : 0.956862747669220
      },
      "Color_10" : {
         "Alpha" : 1.0,
         "B" : 0.4039215743541718,
         "G" : 0.5333333611488342,
         "Name" : "R-241 Opal Dark Green",
         "R" : 0.2823529541492462
      },
      "Color_100" : {
         "Alpha" : 1.0,
         "B" : 0.1960784345865250,
         "G" : 0.2549019753932953,
         "Name" : "R-134 Scarlet Brown",
         "R" : 0.6392157077789307
      },
      "Color_101" : {
         "Alpha" : 1.0,
         "B" : 0.08235294371843338,
         "G" : 0.06666667014360428,
         "Name" : "R-147 Fire Red",
         "R" : 0.8000000119209290
      },
      "Color_102" : {
         "Alpha" : 1.0,
         "B" : 0.1019607856869698,
         "G" : 0.1137254908680916,
         "Name" : "R-148 Ferrari Red (strikes)",
         "R" : 0.8627451062202454
      },
      "Color_103" : {
         "Alpha" : 1.0,
         "B" : 0.5137255191802979,
         "G" : 0.5333333611488342,
         "Name" : "R-66 Opal Bright Pink",
         "R" : 0.8666666746139526
      },
      "Color_104" : {
         "Alpha" : 1.0,
         "B" : 0.1294117718935013,
         "G" : 0.1098039224743843,
         "Name" : "R-149 Rose Red",
         "R" : 0.4705882370471954
      },
      "Color_105" : {
         "Alpha" : 1.0,
         "B" : 0.4705882370471954,
         "G" : 0.5568627715110779,
         "Name" : "R-150 Old Pink Rose",
         "R" : 0.8392156958580017
      },
      "Color_106" : {
         "Alpha" : 1.0,
         "B" : 0.6627451181411743,
         "G" : 0.6745098233222961,
         "Name" : "R-151 Soft Rose",
         "R" : 0.9019607901573181
      },
      "Color_107" : {
         "Alpha" : 1.0,
         "B" : 0.6117647290229797,
         "G" : 0.5725490450859070,
         "Name" : "R-152 Soft Violet",
         "R" : 0.7764706015586853
      },
      "Color_108" : {
         "Alpha" : 1.0,
         "B" : 0.7490196228027344,
         "G" : 0.6980392336845398,
         "Name" : "R-153 Opalescence Light Blue",
         "R" : 0.5647059082984924
      },
      "Color_109" : {
         "Alpha" : 1.0,
         "B" : 0.7725490331649780,
         "G" : 0.7764706015586853,
         "Name" : "R-154 Pale Light Blue",
         "R" : 0.5960784554481506
      },
      "Color_11" : {
         "Alpha" : 1.0,
         "B" : 0.7254902124404907,
         "G" : 0.3098039329051971,
         "Name" : "R-242 Deep Blue",
         "R" : 0.2666666805744171
      },
      "Color_110" : {
         "Alpha" : 1.0,
         "B" : 0.2078431397676468,
         "G" : 0.4313725531101227,
         "Name" : "R-156 Opal Olive Green",
         "R" : 0.435294121503830
      },
      "Color_111" : {
         "Alpha" : 1.0,
         "B" : 0.3215686380863190,
         "G" : 0.6588235497474670,
         "Name" : "R-157 Pistachio Green",
         "R" : 0.7294117808341980
      },
      "Color_112" : {
         "Alpha" : 1.0,
         "B" : 0.4313725531101227,
         "G" : 0.8509804010391235,
         "Name" : "R-158 Linden Tree Green",
         "R" : 0.8823529481887817
      },
      "Color_113" : {
         "Alpha" : 1.0,
         "B" : 0.2235294133424759,
         "G" : 0.4823529422283173,
         "Name" : "R-159 Opal Olive Brown",
         "R" : 0.6901960968971252
      },
      "Color_114" : {
         "Alpha" : 1.0,
         "B" : 0.1137254908680916,
         "G" : 0.3803921639919281,
         "Name" : "R-67 Yellowish Opal Orange",
         "R" : 0.8627451062202454
      },
      "Color_115" : {
         "Alpha" : 1.0,
         "B" : 0.3960784375667572,
         "G" : 0.4392156898975372,
         "Name" : "R-160 Copper Ruby",
         "R" : 0.5019608139991760
      },
      "Color_116" : {
         "Alpha" : 1.0,
         "B" : 0.5647059082984924,
         "G" : 0.8156862854957581,
         "Name" : "R-161 Light Beige",
         "R" : 0.8862745165824890
      },
      "Color_117" : {
         "Alpha" : 1.0,
         "B" : 0.2627451121807098,
         "G" : 0.4980392158031464,
         "Name" : "R-162 Sahara",
         "R" : 0.7843137383460999
      },
      "Color_118" : {
         "Alpha" : 1.0,
         "B" : 0.8823529481887817,
         "G" : 0.9019607901573181,
         "Name" : "R-163 Champagne",
         "R" : 0.9058823585510254
      },
      "Color_119" : {
         "Alpha" : 1.0,
         "B" : 0.3333333432674408,
         "G" : 0.7137255072593689,
         "Name" : "R-164 Ocher Yellow",
         "R" : 0.9137254953384399
      },
      "Color_12" : {
         "Alpha" : 1.0,
         "B" : 0.7647058963775635,
         "G" : 0.8980392217636108,
         "Name" : "R-243 Czar Green",
         "R" : 0.8705882430076599
      },
      "Color_120" : {
         "Alpha" : 1.0,
         "B" : 0.7215686440467834,
         "G" : 0.9215686321258545,
         "Name" : "R-165 Ivory",
         "R" : 0.9450980424880981
      },
      "Color_121" : {
         "Alpha" : 1.0,
         "B" : 0.5176470875740051,
         "G" : 0.4627451002597809,
         "Name" : "R-166 Opaline Pink",
         "R" : 0.6862745285034180
      },
      "Color_122" : {
         "Alpha" : 1.0,
         "B" : 0.6313725709915161,
         "G" : 0.7450980544090271,
         "Name" : "R-168 Apricot",
         "R" : 0.8862745165824890
      },
      "Color_123" : {
         "Alpha" : 1.0,
         "B" : 0.9098039269447327,
         "G" : 0.8784313797950745,
         "Name" : "R-170 Pastel Blue-Violet",
         "R" : 0.8901960849761963
      },
      "Color_124" : {
         "Alpha" : 1.0,
         "B" : 0.4039215743541718,
         "G" : 0.6156862974166870,
         "Name" : "R-171 New Blue",
         "R" : 0.4274509847164154
      },
      "Color_125" : {
         "Alpha" : 1.0,
         "B" : 0.1843137294054031,
         "G" : 0.2313725501298904,
         "Name" : "R-68 Yellowish Opal Red",
         "R" : 0.8235294222831726
      },
      "Color_126" : {
         "Alpha" : 1.0,
         "B" : 0.5607843399047852,
         "G" : 0.8000000119209290,
         "Name" : "R-172 Opal Gray Blue",
         "R" : 0.7568627595901489
      },
      "Color_127" : {
         "Alpha" : 1.0,
         "B" : 0.5215686559677124,
         "G" : 0.7333333492279053,
         "Name" : "R-173 Rich Gray",
         "R" : 0.8274509906768799
      },
      "Color_128" : {
         "Alpha" : 1.0,
         "B" : 0.4745098054409027,
         "G" : 0.6980392336845398,
         "Name" : "R-174 Opal Gray",
         "R" : 0.8117647171020508
      },
      "Color_129" : {
         "Alpha" : 1.0,
         "B" : 0.5960784554481506,
         "G" : 0.9294117689132690,
         "Name" : "R-175 Pastel Green-Yellow",
         "R" : 0.8196078538894653
      },
      "Color_13" : {
         "Alpha" : 1.0,
         "B" : 0.07843137532472610,
         "G" : 0.6823529601097107,
         "Name" : "R-71 Sandy Yellow",
         "R" : 0.9333333373069763
      },
      "Color_130" : {
         "Alpha" : 1.0,
         "B" : 0.2117647081613541,
         "G" : 0.4000000059604645,
         "Name" : "R-177 Avocado Green",
         "R" : 0.1960784345865250
      },
      "Color_131" : {
         "Alpha" : 1.0,
         "B" : 0.4549019634723663,
         "G" : 0.8117647171020508,
         "Name" : "R-178 Opal Nile Green",
         "R" : 0.7294117808341980
      },
      "Color_132" : {
         "Alpha" : 1.0,
         "B" : 0.3411764800548553,
         "G" : 0.9843137264251709,
         "Name" : "R-179 May Green",
         "R" : 0.9647058844566345
      },
      "Color_133" : {
         "Alpha" : 1.0,
         "B" : 0.003921568859368563,
         "G" : 0.8235294222831726,
         "Name" : "R-180 Neon Green",
         "R" : 0.8078431487083435
      },
      "Color_134" : {
         "Alpha" : 1.0,
         "B" : 0.5647059082984924,
         "G" : 0.7333333492279053,
         "Name" : "R-181 Opal Gray-Green",
         "R" : 0.6823529601097107
      },
      "Color_135" : {
         "Alpha" : 1.0,
         "B" : 0.6352941393852234,
         "G" : 0.8235294222831726,
         "Name" : "R-182 Opal Light Gray",
         "R" : 0.8784313797950745
      },
      "Color_136" : {
         "Alpha" : 1.0,
         "B" : 0.1725490242242813,
         "G" : 0.1764705926179886,
         "Name" : "R-69 Coral Red",
         "R" : 0.8078431487083435
      },
      "Color_137" : {
         "Alpha" : 1.0,
         "B" : 0.5411764979362488,
         "G" : 0.6705882549285889,
         "Name" : "R-184 White Smoke",
         "R" : 0.6941176652908325
      },
      "Color_138" : {
         "Alpha" : 1.0,
         "B" : 0.7098039388656616,
         "G" : 0.9647058844566345,
         "Name" : "R-185 Light Yellow",
         "R" : 0.9607843160629272
      },
      "Color_139" : {
         "Alpha" : 1.0,
         "B" : 0.5215686559677124,
         "G" : 0.8823529481887817,
         "Name" : "R-186 New Light Yellow",
         "R" : 0.9529411792755127
      },
      "Color_14" : {
         "Alpha" : 1.0,
         "B" : 0.4666666686534882,
         "G" : 0.6000000238418579,
         "Name" : "R-245 Czar Blue",
         "R" : 0.4470588266849518
      },
      "Color_140" : {
         "Alpha" : 1.0,
         "B" : 0.3882353007793427,
         "G" : 0.5568627715110779,
         "Name" : "R-187 Cyan Gray",
         "R" : 0.7882353067398071
      },
      "Color_141" : {
         "Alpha" : 1.0,
         "B" : 0.2980392277240753,
         "G" : 0.2745098173618317,
         "Name" : "R-189 Elephant Grey",
         "R" : 0.2745098173618317
      },
      "Color_142" : {
         "Alpha" : 1.0,
         "B" : 0.4745098054409027,
         "G" : 0.7529411911964417,
         "Name" : "R-191 Iris Green - Amber",
         "R" : 0.7137255072593689
      },
      "Color_143" : {
         "Alpha" : 1.0,
         "B" : 0.3764705955982208,
         "G" : 0.2235294133424759,
         "Name" : "R-192 Iris Night Blue",
         "R" : 0.2274509817361832
      },
      "Color_144" : {
         "Alpha" : 1.0,
         "B" : 0.04705882444977760,
         "G" : 0.1019607856869698,
         "Name" : "R-193 Stiff Black",
         "R" : 0.09411764889955521
      },
      "Color_145" : {
         "Alpha" : 1.0,
         "B" : 0.3372549116611481,
         "G" : 0.6000000238418579,
         "Name" : "R-198 Multicolor",
         "R" : 0.7098039388656616
      },
      "Color_146" : {
         "Alpha" : 1.0,
         "B" : 0.1098039224743843,
         "G" : 0.02352941222488880,
         "Name" : "R-213 Opal Garnet Red",
         "R" : 0.7764706015586853
      },
      "Color_15" : {
         "Alpha" : 1.0,
         "B" : 0.1215686276555061,
         "G" : 0.1450980454683304,
         "Name" : "R-246 Coffee Brown",
         "R" : 0.2352941185235977
      },
      "Color_16" : {
         "Alpha" : 1.0,
         "B" : 0.5411764979362488,
         "G" : 0.3843137323856354,
         "Name" : "R-300 Pink Opal",
         "R" : 0.6117647290229797
      },
      "Color_17" : {
         "Alpha" : 1.0,
         "B" : 0.5176470875740051,
         "G" : 0.4549019634723663,
         "Name" : "R-301 Rose Opal",
         "R" : 0.5450980663299561
      },
      "Color_18" : {
         "Alpha" : 1.0,
         "B" : 0.2274509817361832,
         "G" : 0.4235294163227081,
         "Name" : "R-302 Moccasin",
         "R" : 0.7058823704719543
      },
      "Color_19" : {
         "Alpha" : 1.0,
         "B" : 0.7450980544090271,
         "G" : 0.3803921639919281,
         "Name" : "R-303 Royal Blue",
         "R" : 0.1333333402872086
      },
      "Color_2" : {
         "Alpha" : 1.0,
         "B" : 0.3490196168422699,
         "G" : 0.6000000238418579,
         "Name" : "R-70 Opal Green",
         "R" : 0.5647059082984924
      },
      "Color_20" : {
         "Alpha" : 1.0,
         "B" : 0.8235294222831726,
         "G" : 0.6862745285034180,
         "Name" : "R-304 Sky Blue",
         "R" : 0.4196078479290009
      },
      "Color_21" : {
         "Alpha" : 1.0,
         "B" : 0.6588235497474670,
         "G" : 0.8431372642517090,
         "Name" : "R-305 Spring Green",
         "R" : 0.6784313917160034
      },
      "Color_22" : {
         "Alpha" : 1.0,
         "B" : 0.5372549295425415,
         "G" : 0.7372549176216125,
         "Name" : "R-306 Mint",
         "R" : 0.4000000059604645
      },
      "Color_23" : {
         "Alpha" : 1.0,
         "B" : 0.7882353067398071,
         "G" : 0.9019607901573181,
         "Name" : "R-307 Coconut",
         "R" : 0.8431372642517090
      },
      "Color_24" : {
         "Alpha" : 1.0,
         "B" : 0.7843137383460999,
         "G" : 0.8549019694328308,
         "Name" : "R-72 Celadon Green",
         "R" : 0.7607843279838562
      },
      "Color_25" : {
         "Alpha" : 1.0,
         "B" : 0.2470588237047195,
         "G" : 0.9764705896377563,
         "Name" : "R-310 Narcissus",
         "R" : 0.9960784316062927
      },
      "Color_26" : {
         "Alpha" : 1.0,
         "B" : 0.1411764770746231,
         "G" : 0.9137254953384399,
         "Name" : "R-311 Sunflower Yellow",
         "R" : 1.0
      },
      "Color_27" : {
         "Alpha" : 1.0,
         "B" : 0.01568627543747425,
         "G" : 0.1019607856869698,
         "Name" : "R-314 Tornado Red",
         "R" : 0.8352941274642944
      },
      "Color_28" : {
         "Alpha" : 1.0,
         "B" : 0.1882352977991104,
         "G" : 0.1686274558305740,
         "Name" : "R-315 Christmas Red",
         "R" : 0.8862745165824890
      },
      "Color_29" : {
         "Alpha" : 1.0,
         "B" : 0.09019608050584793,
         "G" : 0.07058823853731155,
         "Name" : "R-316 Lipstick Red",
         "R" : 0.7450980544090271
      },
      "Color_3" : {
         "Alpha" : 1.0,
         "B" : 0.2039215713739395,
         "G" : 0.2352941185235977,
         "Name" : "R-216 Antique Red",
         "R" : 0.7098039388656616
      },
      "Color_30" : {
         "Alpha" : 1.0,
         "B" : 0.1686274558305740,
         "G" : 0.1294117718935013,
         "Name" : "R-317 Tomato Red",
         "R" : 0.8274509906768799
      },
      "Color_31" : {
         "Alpha" : 1.0,
         "B" : 0.1803921610116959,
         "G" : 0.1843137294054031,
         "Name" : "R-540 Eco Black",
         "R" : 0.2156862765550613
      },
      "Color_32" : {
         "Alpha" : 1.0,
         "B" : 0.8039215803146362,
         "G" : 0.9137254953384399,
         "Name" : "R-610 Enamel White (soft)",
         "R" : 0.9529411792755127
      },
      "Color_33" : {
         "Alpha" : 1.0,
         "B" : 0.8000000119209290,
         "G" : 0.9137254953384399,
         "Name" : "R-620 Eco White",
         "R" : 0.956862747669220
      },
      "Color_34" : {
         "Alpha" : 1.0,
         "B" : 0.003921568859368563,
         "G" : 0.3686274588108063,
         "Name" : "R-700 Watermelon Green",
         "R" : 0.003921568859368563
      },
      "Color_35" : {
         "Alpha" : 1.0,
         "B" : 0.2156862765550613,
         "G" : 0.8117647171020508,
         "Name" : "R-73 Apple Yellow",
         "R" : 0.8509804010391235
      },
      "Color_36" : {
         "Alpha" : 1.0,
         "B" : 0.7686274647712708,
         "G" : 0.6666666865348816,
         "Name" : "R-703 Blue Green",
         "R" : 0.003921568859368563
      },
      "Color_37" : {
         "Alpha" : 1.0,
         "B" : 0.5843137502670288,
         "G" : 0.4941176474094391,
         "Name" : "R-710 Cadet Blue",
         "R" : 0.01176470611244440
      },
      "Color_38" : {
         "Alpha" : 1.0,
         "B" : 0.3882353007793427,
         "G" : 0.4039215743541718,
         "Name" : "R-712 Dark Celadon (reduces)",
         "R" : 0.2705882489681244
      },
      "Color_39" : {
         "Alpha" : 1.0,
         "B" : 0.1882352977991104,
         "G" : 0.7647058963775635,
         "Name" : "R-720 Mango Yellow",
         "R" : 0.9960784316062927
      },
      "Color_4" : {
         "Alpha" : 1.0,
         "B" : 0.2078431397676468,
         "G" : 0.5176470875740051,
         "Name" : "R-222 Light Tobacco (reduces)",
         "R" : 0.8196078538894653
      },
      "Color_40" : {
         "Alpha" : 1.0,
         "B" : 0.0,
         "G" : 0.5294117927551270,
         "Name" : "R-721 Pale Orange",
         "R" : 0.9137254953384399
      },
      "Color_41" : {
         "Alpha" : 1.0,
         "B" : 0.01176470611244440,
         "G" : 0.3843137323856354,
         "Name" : "R-722 Bright Orange",
         "R" : 0.9372549057006836
      },
      "Color_42" : {
         "Alpha" : 1.0,
         "B" : 0.7058823704719543,
         "G" : 0.8235294222831726,
         "Name" : "R-726 New Yellow",
         "R" : 0.8235294222831726
      },
      "Color_43" : {
         "Alpha" : 1.0,
         "B" : 0.3215686380863190,
         "G" : 0.2549019753932953,
         "Name" : "R-731 Dark Pink Coral",
         "R" : 0.6156862974166870
      },
      "Color_44" : {
         "Alpha" : 1.0,
         "B" : 0.7215686440467834,
         "G" : 0.6039215922355652,
         "Name" : "R-733 Purple Rose",
         "R" : 0.6000000238418579
      },
      "Color_45" : {
         "Alpha" : 1.0,
         "B" : 0.2274509817361832,
         "G" : 0.1058823540806770,
         "Name" : "R-736 Multicolor Dark",
         "R" : 0.5176470875740051
      },
      "Color_46" : {
         "Alpha" : 1.0,
         "B" : 0.1843137294054031,
         "G" : 0.6235294342041016,
         "Name" : "R-74 Granny Apple Green",
         "R" : 0.5960784554481506
      },
      "Color_47" : {
         "Alpha" : 1.0,
         "B" : 0.6666666865348816,
         "G" : 0.7607843279838562,
         "Name" : "R-750 Off White",
         "R" : 0.7647058963775635
      },
      "Color_48" : {
         "Alpha" : 1.0,
         "B" : 0.7058823704719543,
         "G" : 0.8117647171020508,
         "Name" : "R-753 Beige Exta Light",
         "R" : 0.8705882430076599
      },
      "Color_49" : {
         "Alpha" : 1.0,
         "B" : 0.01568627543747425,
         "G" : 0.6509804129600525,
         "Name" : "R-771 Summer Meadow",
         "R" : 0.6235294342041016
      },
      "Color_5" : {
         "Alpha" : 1.0,
         "B" : 0.2352941185235977,
         "G" : 0.3960784375667572,
         "Name" : "R-223 Siena Brown",
         "R" : 0.5372549295425415
      },
      "Color_50" : {
         "Alpha" : 1.0,
         "B" : 0.01568627543747425,
         "G" : 0.7254902124404907,
         "Name" : "R-772 Spring Meadow",
         "R" : 0.7333333492279053
      },
      "Color_51" : {
         "Alpha" : 1.0,
         "B" : 0.4196078479290009,
         "G" : 0.3019607961177826,
         "Name" : "R-BLUEAD-V Blue Adventurine",
         "R" : 0.3333333432674408
      },
      "Color_52" : {
         "Alpha" : 1.0,
         "B" : 0.1803921610116959,
         "G" : 0.3568627536296844,
         "Name" : "R-GOLDAD-V Gold Adventurine",
         "R" : 0.4862745106220245
      },
      "Color_53" : {
         "Alpha" : 1.0,
         "B" : 0.2588235437870026,
         "G" : 0.5254902243614197,
         "Name" : "R-4291 Dark Olive",
         "R" : 0.5058823823928833
      },
      "Color_54" : {
         "Alpha" : 1.0,
         "B" : 0.1686274558305740,
         "G" : 0.5921568870544434,
         "Name" : "R-75 Deep Green",
         "R" : 0.4470588266849518
      },
      "Color_55" : {
         "Alpha" : 1.0,
         "B" : 0.435294121503830,
         "G" : 0.8470588326454163,
         "Name" : "R-76 Opal Light Green",
         "R" : 0.8705882430076599
      },
      "Color_56" : {
         "Alpha" : 1.0,
         "B" : 0.03137255087494850,
         "G" : 0.7294117808341980,
         "Name" : "R-77 Corn Yellow",
         "R" : 0.9686274528503418
      },
      "Color_57" : {
         "Alpha" : 1.0,
         "B" : 0.003921568859368563,
         "G" : 0.8117647171020508,
         "Name" : "R-78 Canary Yellow",
         "R" : 0.9882352948188782
      },
      "Color_58" : {
         "Alpha" : 1.0,
         "B" : 0.1882352977991104,
         "G" : 0.5254902243614197,
         "Name" : "R-79 Pea Green",
         "R" : 0.5529412031173706
      },
      "Color_59" : {
         "Alpha" : 1.0,
         "B" : 0.7294117808341980,
         "G" : 0.8627451062202454,
         "Name" : "R-62 Opal White Opaque",
         "R" : 0.9215686321258545
      },
      "Color_6" : {
         "Alpha" : 1.0,
         "B" : 0.2745098173618317,
         "G" : 0.3921568691730499,
         "Name" : "R-224 Mocha",
         "R" : 0.5803921818733215
      },
      "Color_60" : {
         "Alpha" : 1.0,
         "B" : 0.7176470756530762,
         "G" : 0.5372549295425415,
         "Name" : "R-80 Opal Sky Blue",
         "R" : 0.3764705955982208
      },
      "Color_61" : {
         "Alpha" : 1.0,
         "B" : 0.7372549176216125,
         "G" : 0.7176470756530762,
         "Name" : "R-81 Opal Light Blue",
         "R" : 0.5372549295425415
      },
      "Color_62" : {
         "Alpha" : 1.0,
         "B" : 0.6470588445663452,
         "G" : 0.7333333492279053,
         "Name" : "R-82 Pastel Blue",
         "R" : 0.6313725709915161
      },
      "Color_63" : {
         "Alpha" : 1.0,
         "B" : 0.6392157077789307,
         "G" : 0.6078431606292725,
         "Name" : "R-83 Lavender",
         "R" : 0.5411764979362488
      },
      "Color_64" : {
         "Alpha" : 1.0,
         "B" : 0.7882353067398071,
         "G" : 0.5843137502670288,
         "Name" : "R-84 Dutch Blue",
         "R" : 0.5137255191802979
      },
      "Color_65" : {
         "Alpha" : 1.0,
         "B" : 0.478431373834610,
         "G" : 0.4156862795352936,
         "Name" : "R-85 Opal Aquamarine",
         "R" : 0.3450980484485626
      },
      "Color_66" : {
         "Alpha" : 1.0,
         "B" : 0.5254902243614197,
         "G" : 0.5960784554481506,
         "Name" : "R-86 Opal Turquoise (Teal)",
         "R" : 0.3843137323856354
      },
      "Color_67" : {
         "Alpha" : 1.0,
         "B" : 0.6156862974166870,
         "G" : 0.5647059082984924,
         "Name" : "R-87 Water Blue (Turquoise)",
         "R" : 0.3333333432674408
      },
      "Color_68" : {
         "Alpha" : 1.0,
         "B" : 0.5490196347236633,
         "G" : 0.4156862795352936,
         "Name" : "R-88 Opal Violet",
         "R" : 0.5647059082984924
      },
      "Color_69" : {
         "Alpha" : 1.0,
         "B" : 0.7176470756530762,
         "G" : 0.4470588266849518,
         "Name" : "R-89 Marine Blue",
         "R" : 0.3372549116611481
      },
      "Color_7" : {
         "Alpha" : 1.0,
         "B" : 0.3607843220233917,
         "G" : 0.7607843279838562,
         "Name" : "R-226 Mustard Yellow",
         "R" : 0.9215686321258545
      },
      "Color_70" : {
         "Alpha" : 1.0,
         "B" : 0.4941176474094391,
         "G" : 0.6627451181411743,
         "Name" : "R-63 Flamingo",
         "R" : 0.8941176533699036
      },
      "Color_71" : {
         "Alpha" : 1.0,
         "B" : 0.3882353007793427,
         "G" : 0.3450980484485626,
         "Name" : "R-90 Opal Pigeon Blue",
         "R" : 0.2862745225429535
      },
      "Color_72" : {
         "Alpha" : 1.0,
         "B" : 0.6196078658103943,
         "G" : 0.2196078449487686,
         "Name" : "R-91 Lapis Blue",
         "R" : 0.2431372553110123
      },
      "Color_73" : {
         "Alpha" : 1.0,
         "B" : 0.2823529541492462,
         "G" : 0.2196078449487686,
         "Name" : "R-92 Night Blue",
         "R" : 0.2431372553110123
      },
      "Color_74" : {
         "Alpha" : 1.0,
         "B" : 0.6627451181411743,
         "G" : 0.5843137502670288,
         "Name" : "R-93 Opal Sea Blue",
         "R" : 0.003921568859368563
      },
      "Color_75" : {
         "Alpha" : 1.0,
         "B" : 0.3529411852359772,
         "G" : 0.3490196168422699,
         "Name" : "R-94 Plum Blue",
         "R" : 0.4627451002597809
      },
      "Color_76" : {
         "Alpha" : 1.0,
         "B" : 0.2156862765550613,
         "G" : 0.2156862765550613,
         "Name" : "R-95 Opal Black (reduces)",
         "R" : 0.2627451121807098
      },
      "Color_77" : {
         "Alpha" : 1.0,
         "B" : 0.4823529422283173,
         "G" : 0.435294121503830,
         "Name" : "R-96 Purple",
         "R" : 0.8156862854957581
      },
      "Color_78" : {
         "Alpha" : 1.0,
         "B" : 0.4980392158031464,
         "G" : 0.3764705955982208,
         "Name" : "R-97 Lilac Red",
         "R" : 0.6431372761726379
      },
      "Color_79" : {
         "Alpha" : 1.0,
         "B" : 0.5254902243614197,
         "G" : 0.6862745285034180,
         "Name" : "R-98 Opal Lilac",
         "R" : 0.7450980544090271
      },
      "Color_8" : {
         "Alpha" : 1.0,
         "B" : 0.4313725531101227,
         "G" : 0.6352941393852234,
         "Name" : "R-227 Jade Green",
         "R" : 0.4392156898975372
      },
      "Color_80" : {
         "Alpha" : 1.0,
         "B" : 0.4745098054409027,
         "G" : 0.4705882370471954,
         "Name" : "R-99 Red Violet",
         "R" : 0.8313725590705872
      },
      "Color_81" : {
         "Alpha" : 1.0,
         "B" : 0.5725490450859070,
         "G" : 0.5215686559677124,
         "Name" : "R-64 Opal Rose",
         "R" : 0.8352941274642944
      },
      "Color_82" : {
         "Alpha" : 1.0,
         "B" : 0.435294121503830,
         "G" : 0.5058823823928833,
         "Name" : "R-101 Opal Neutral Gray",
         "R" : 0.478431373834610
      },
      "Color_83" : {
         "Alpha" : 1.0,
         "B" : 0.9372549057006836,
         "G" : 0.956862747669220,
         "Name" : "R-103 Stiff White",
         "R" : 0.9686274528503418
      },
      "Color_84" : {
         "Alpha" : 1.0,
         "B" : 0.6000000238418579,
         "G" : 0.7607843279838562,
         "Name" : "R-105 Florence",
         "R" : 0.9019607901573181
      },
      "Color_85" : {
         "Alpha" : 1.0,
         "B" : 0.1647058874368668,
         "G" : 0.2000000029802322,
         "Name" : "R-106 Irise Dark Brown (reduces)",
         "R" : 0.2745098173618317
      },
      "Color_86" : {
         "Alpha" : 1.0,
         "B" : 0.1176470592617989,
         "G" : 0.2039215713739395,
         "Name" : "R-107 Iris Opal Yellow (reduces)",
         "R" : 0.3333333432674408
      },
      "Color_87" : {
         "Alpha" : 1.0,
         "B" : 0.4549019634723663,
         "G" : 0.5647059082984924,
         "Name" : "R-108 Iris Orange (reduces)",
         "R" : 0.6039215922355652
      },
      "Color_88" : {
         "Alpha" : 1.0,
         "B" : 0.4823529422283173,
         "G" : 0.8784313797950745,
         "Name" : "R-113 Vanilla",
         "R" : 0.9843137264251709
      },
      "Color_89" : {
         "Alpha" : 1.0,
         "B" : 0.1411764770746231,
         "G" : 0.3882353007793427,
         "Name" : "R-116 Adventurine Green Light",
         "R" : 0.1921568661928177
      },
      "Color_9" : {
         "Alpha" : 1.0,
         "B" : 0.3176470696926117,
         "G" : 0.6705882549285889,
         "Name" : "R-230 Extra Light Tobacco",
         "R" : 0.8823529481887817
      },
      "Color_90" : {
         "Alpha" : 1.0,
         "B" : 0.1921568661928177,
         "G" : 0.2745098173618317,
         "Name" : "R-117 Dark Green",
         "R" : 0.0627451017498970
      },
      "Color_91" : {
         "Alpha" : 1.0,
         "B" : 0.1450980454683304,
         "G" : 0.4666666686534882,
         "Name" : "R-119 Mandarin",
         "R" : 1.0
      },
      "Color_92" : {
         "Alpha" : 1.0,
         "B" : 0.6000000238418579,
         "G" : 0.5529412031173706,
         "Name" : "R-65 Opal Raspberry",
         "R" : 0.8509804010391235
      },
      "Color_93" : {
         "Alpha" : 1.0,
         "B" : 0.03921568766236305,
         "G" : 0.4470588266849518,
         "Name" : "R-120 Curry",
         "R" : 0.7882353067398071
      },
      "Color_94" : {
         "Alpha" : 1.0,
         "B" : 0.1647058874368668,
         "G" : 0.2196078449487686,
         "Name" : "R-121 Reddish Opal Orange",
         "R" : 0.8274509906768799
      },
      "Color_95" : {
         "Alpha" : 1.0,
         "B" : 0.09411764889955521,
         "G" : 0.3137255012989044,
         "Name" : "R-122 Imperial Red",
         "R" : 0.8039215803146362
      },
      "Color_96" : {
         "Alpha" : 1.0,
         "B" : 0.003921568859368563,
         "G" : 0.3294117748737335,
         "Name" : "R-123 Soft Orange",
         "R" : 0.8039215803146362
      },
      "Color_97" : {
         "Alpha" : 1.0,
         "B" : 0.3019607961177826,
         "G" : 0.3176470696926117,
         "Name" : "R-124 Opal Aubergine",
         "R" : 0.5411764979362488
      },
      "Color_98" : {
         "Alpha" : 1.0,
         "B" : 0.1882352977991104,
         "G" : 0.2784313857555389,
         "Name" : "R-126 Pastel Red",
         "R" : 0.956862747669220
      },
      "Color_99" : {
         "Alpha" : 1.0,
         "B" : 0.1921568661928177,
         "G" : 0.3215686380863190,
         "Name" : "R-130 Opal Brown",
         "R" : 0.6980392336845398
      }
   }
}
