Reichenbach Opaques

[R-61 Extra Enamel White Opaque]
- 244,231,215,255
[R-62 Opal White Opaque] 	
- 235,220,186,255
[R-63 Flamingo] 	
- 228,169,126,255
[R-64 Opal Rose] 	
- 213,133,146,255
[R-65 Opal Raspberry] 	
- 217,141,153,255
[R-66 Opal Bright Pink] 	
- 221,136,131,255
[R-67 Yellowish Opal Orange] 	
- 220,97,29,255
[R-68 Yellowish Opal Red] 	
- 210,59,47,255
[R-69 Coral Red] 	
- 206,45,44,255
[R-70 Opal Green] 	
- 144,153,89,255
[R-71 Sandy Yellow]
- 238,174,20,255
[R-72 Celadon Green] 	
- 194,218,200,255
[R-73 Apple Yellow] 	
- 217,207,55,255
[R-74 Granny Apple Green] 	
- 152,159,47,255
[R-75 Deep Green] 	
- 114,151,43,255
[R-76 Opal Light Green] 	
- 222,216,111,255
[R-77 Corn Yellow] 	
- 247,186,8,255
[R-78 Canary Yellow] 	
- 252,207,1,255
[R-79 Pea Green] 	
- 141,134,48,255
[R-80 Opal Sky Blue] 	
- 96,137,183,255
[R-81 Opal Light Blue] 	
- 137,183,188,255
[R-82 Pastel Blue] 	
- 161,187,165,255
[R-83 Lavender] 	
- 138,155,163,255
[R-84 Dutch Blue] 	
- 131,149,201,255
[R-85 Opal Aquamarine] 	
- 88,106,122,255
[R-86 Opal Turquoise (Teal)] 	
- 98,152,134,255
[R-87 Water Blue (Turquoise)] 	
- 85,144,157,255
[R-88 Opal Violet] 	
- 144,106,140,255
[R-89 Marine Blue] 	
- 86,114,183,255
[R-90 Opal Pigeon Blue] 	
- 73,88,99,255
[R-91 Lapis Blue] 	
- 62,56,158,255
[R-92 Night Blue] 	
- 62,56,72,255
[R-93 Opal Sea Blue]
- 1,149,169,255
[R-94 Plum Blue] 	
- 118,89,90,255
[R-95 Opal Black (reduces)] 	
- 67,55,55,255
[R-96 Purple] 	
- 208,111,123,255
[R-97 Lilac Red] 	
- 164,96,127,255
[R-98 Opal Lilac] 	
- 190,175,134,255
[R-99 Red Violet] 	
- 212,120,121,255
[R-101 Opal Neutral Gray] 	
- 122,129,111,255
[R-103 Stiff White ]
- 247,244,239,255
[R-105 Florence] 	
- 230,194,153,255
[R-106 Irise Dark Brown (reduces)] 	
- 70,51,42,255
[R-107 Iris Opal Yellow (reduces)] 	
- 85,52,30,255
[R-108 Iris Orange (reduces)] 	
- 154,144,116,255
[R-113 Vanilla ]
- 251,224,123,255
[R-116 Adventurine Green Light ]
- 49,99,36,255
[R-117 Dark Green] 	
- 16,70,49,255
[R-119 Mandarin ]
- 255,119,37,255
[R-120 Curry ]
- 201,114,10,255
[R-121 Reddish Opal Orange] 	
- 211,56,42,255
[R-122 Imperial Red ]
- 205,80,24,255
[R-123 Soft Orange ]
- 205,84,1,255
[R-124 Opal Aubergine] 	
- 138,81,77,255
[R-126 Pastel Red ]
- 244,71,48,255
[R-130 Opal Brown] 	
- 178,82,49,255
[R-134 Scarlet Brown] 	
- 163,65,50,255
[R-147 Fire Red] 
- 204,17,21,255
[R-148 Ferrari Red (strikes)] 	
- 220,29,26,255
[R-149 Rose Red] 
- 120,28,33,255
[R-150 Old Pink Rose] 	
- 214,142,120,255
[R-151 Soft Rose] 	
- 230,172,169,255
[R-152 Soft Violet] 	
- 198,146,156,255
[R-153 Opalescence Light Blue]
- 144,178,191,255
[R-154 Pale Light Blue] 	
- 152,198,197,255
[R-156 Opal Olive Green] 	
- 111,110,53,255
[R-157 Pistachio Green] 	
- 186,168,82,255
[R-158 Linden Tree Green] 	
- 225,217,110,255
[R-159 Opal Olive Brown] 	
- 176,123,57,255
[R-160 Copper Ruby] 	
- 128,112,101,255
[R-161 Light Beige] 	
- 226,208,144,255
[R-162 Sahara] 	
- 200,127,67,255
[R-163 Champagne] 	
- 231,230,225,255
[R-164 Ocher Yellow] 	
- 233,182,85,255
[R-165 Ivory]
- 241,235,184,255
[R-166 Opaline Pink] 	
- 175,118,132,255
[R-168 Apricot] 	
- 226,190,161,255
[R-170 Pastel Blue-Violet] 	
- 227,224,232,255
[R-171 New Blue] 	
- 109,157,103,255
[R-172 Opal Gray Blue] 	
- 193,204,143,255
[R-173 Rich Gray] 	
- 211,187,133,255
[R-174 Opal Gray] 	
- 207,178,121,255
[R-175 Pastel Green-Yellow] 	
- 209,237,152,255
[R-177 Avocado Green]
- 50,102,54,255
[R-178 Opal Nile Green] 	
- 186,207,116,255
[R-179 May Green]
- 246,251,87,255
[R-180 Neon Green]
- 206,210,1,255
[R-181 Opal Gray-Green] 	
- 174,187,144,255
[R-182 Opal Light Gray] 	
- 224,210,162,255
[R-184 White Smoke]
- 177,171,138,255
[R-185 Light Yellow]
- 245,246,181,255
[R-186 New Light Yellow] 	
- 243,225,133,255
[R-187 Cyan Gray] 	
- 201,142,99,255
[R-189 Elephant Grey]
- 70,70,76,255
[R-191 Iris Green - Amber]
- 182,192,121,255
[R-192 Iris Night Blue] 	
- 58,57,96,255
[R-193 Stiff Black]
- 24,26,12,255
[R-198 Multicolor]
- 181,153,86,255
[R-213 Opal Garnet Red] 	
- 198,6,28,255
[R-216 Antique Red] 	
- 181,60,52,255
[R-222 Light Tobacco (reduces)] 	
- 209,132,53,255
[R-223 Siena Brown] 	
- 137,101,60,255
[R-224 Mocha]
- 148,100,70,255
[R-226 Mustard Yellow] 	
- 235,194,92,255
[R-227 Jade Green] 	
- 112,162,110,255
[R-230 Extra Light Tobacco] 	
- 225,171,81,255
[R-241 Opal Dark Green] 	
- 72,136,103,255
[R-242 Deep Blue] 	
- 68,79,185,255
[R-243 Czar Green] 	
- 222,229,195,255
[R-245 Czar Blue]
- 114,153,119,255
[R-246 Coffee Brown] 	
- 60,37,31,255
[R-300 Pink Opal]
- 156,98,138,255
[R-301 Rose Opal]
- 139,116,132,255
[R-302 Moccasin]
- 180,108,58,255
[R-303 Royal Blue]
- 34,97,190,255
[R-304 Sky Blue]
- 107,175,210,255
[R-305 Spring Green]
- 173,215,168,255
[R-306 Mint]
- 102,188,137,255
[R-307 Coconut]
- 215,230,201,255
[R-310 Narcissus]
- 254,249,63,255
[R-311 Sunflower Yellow]
- 255,233,36,255
[R-314 Tornado Red]
- 213,26,4,255
[R-315 Christmas Red]
- 226,43,48,255
[R-316 Lipstick Red]
- 190,18,23,255
[R-317 Tomato Red]
- 211,33,43,255
[R-540 Eco Black] 	
- 55,47,46,255
[R-610 Enamel White (soft)] 	
- 243,233,205,255
[R-620 Eco White] 	
- 244,233,204,255
[R-700 Watermelon Green]
- 1,94,1,255
[R-703 Blue Green]
- 1,170,196,255
[R-710 Cadet Blue]
- 3,126,149,255
[R-712 Dark Celadon (reduces)]
- 69,103,99,255
[R-720 Mango Yellow]
- 254,195,48,255
[R-721 Pale Orange]
- 233,135,0,255
[R-722 Bright Orange]
- 239,98,3,255
[R-726 New Yellow]
- 210,210,180,255
[R-731 Dark Pink Coral]
- 157,65,82,255
[R-733 Purple Rose]
- 153,154,184,255
[R-736 Multicolor Dark]
- 132,27,58,255
[R-750 Off White]
- 195,194,170,255
[R-753 Beige Exta Light]
- 222,207,180,255
[R-771 Summer Meadow]
- 159,166,4,255
[R-772 Spring Meadow]
- 187,185,4,255
[R-BLUEAD-V Blue Adventurine] 	
- 85,77,107,255
[R-GOLDAD-V Gold Adventurine] 	
- 124,91,46,255
[R-4291 Dark Olive]
- 129,134,66,255

