######################################################################
# Automatically generated by qmake (2.01a) Sat Apr 16 19:00:11 2011
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += .
INCLUDEPATH += .
QT += opengl

# Input
HEADERS += workwindow.h openglwidget.h cane.h primitives.h convert.h controller.h librarycanewidget.h
SOURCES += main.cpp workwindow.cpp openglwidget.cpp cane.cpp convert.cpp controller.cpp librarycanewidget.cpp



