######################################################################
# Automatically generated by qmake (2.01a) Sat Apr 16 19:00:11 2011
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += .
INCLUDEPATH += .
QT += opengl

# Input
HEADERS += mainwindow.h openglwidget.h cane.h primitives.h mesh.h controller.h librarycanewidget.h \
    constants.h
SOURCES += main.cpp mainwindow.cpp openglwidget.cpp cane.cpp mesh.cpp controller.cpp librarycanewidget.cpp
