######################################################################
# Automatically generated by qmake (2.01a) Sat Apr 16 19:00:11 2011
######################################################################

!*-msvc* {
QMAKE_LFLAGS_RELEASE += -static-libgcc
QMAKE_CFLAGS_RELEASE += -static-libgcc
}

TEMPLATE = app
TARGET =
DEPENDPATH += .
INCLUDEPATH += . yaml-cpp/include/ yaml-cpp/util/ yaml-cpp/src/ yaml-cpp/test/ glew/
QT += opengl
RESOURCES = virtualglass.qrc
DEFINES += GLEW_MX

unix:!macx {
  QMAKE_CXXFLAGS += -std=gnu++0x
  LIBS += -lGLU
}
macx {
  QMAKE_CC = clang
  QMAKE_CXX = clang
  QMAKE_CXXFLAGS += -DUNORDERED_MAP_WORKAROUND
  ICON = virtualglass.icns
}

*-msvc* {
	MYFLAGS = /DMSVC /Wall /WX /wd4711 /wd4706 /wd4146 /wd4996 /wd4619 /wd4826 /wd4305 /wd4244 /wd4738 /wd4710 /wd4640 /wd4350 /wd4701 /wd4628
	#The 4640 and 4350 warnings disabled above may hide YAML bugs
	#The 4701 is disabled because of a mis-detection in vector.hpp.
	#   ...well, I hope it is a mis-detection.
	QMAKE_CFLAGS_DEBUG += $${MYFLAGS}
	QMAKE_CFLAGS_RELEASE += $${MYFLAGS}
	QMAKE_CXXFLAGS += $${MYFLAGS}
}
#one hopes this catches mingw:
!*-msvc* {
	QMAKE_CFLAGS_DEBUG += -Wall -Werror -g
	QMAKE_CFLAGS_RELEASE += -Wall -Werror -g
	QMAKE_CXXFLAGS += -Wall -Werror -Wno-deprecated -g
	win32 {
		QMAKE_CXXFLAGS += -std=gnu++0x
	}
	LIBS += -lexpat
}

# Input
HEADERS += glew/glew.h glew/glxew.h glew/wglew.h \
    pullplancustomizeviewwidget.h \
    pullplancustomizewidget.h \
    pullplantabwidget.h

HEADERS += primitives.h constants.h Vector.hpp \ 
	overlaycolorwidget.h \
	pullplan.h pulltemplate.h subpulltemplate.h pickupplan.h \
	piece.h piecetemplate.h \
	pickuptemplate.h subpickuptemplate.h pickupplaneditorviewwidget.h \ 
	purecolorlibrarywidget.h casing.h \
	mainwindow.h niceviewwidget.h \
	pulltemplatelibrarywidget.h pickuptemplatelibrarywidget.h piecetemplatelibrarywidget.h \
	pullplaneditorviewwidget.h pullplaneditorwidget.h \
	pieceeditorwidget.h coloreditorwidget.h \
	controller.h geometry.h mesh.h \ 
	qgraphicshighlighteffect.h \
	peelrenderer.h \
	asyncrenderwidget.h \
	asyncrenderinternal.h \
	asyncrenderthread.h \
	pullplanrenderdata.h \
	piecerenderdata.h \
	asyncpullplanlibrarywidget.h \
	asynccolorbarlibrarywidget.h \
	asyncpiecelibrarywidget.h \


HEADERS += yaml-cpp/include/yaml-cpp/yaml.h \
	yaml-cpp/include/yaml-cpp/traits.h \
	yaml-cpp/include/yaml-cpp/stlnode.h \
	yaml-cpp/include/yaml-cpp/stlemitter.h \
	yaml-cpp/include/yaml-cpp/parser.h \
	yaml-cpp/include/yaml-cpp/ostream.h \
	yaml-cpp/include/yaml-cpp/null.h \
	yaml-cpp/include/yaml-cpp/noncopyable.h \
	yaml-cpp/include/yaml-cpp/nodeutil.h \
	yaml-cpp/include/yaml-cpp/nodereadimpl.h \
	yaml-cpp/include/yaml-cpp/nodeimpl.h \
	yaml-cpp/include/yaml-cpp/node.h \
	yaml-cpp/include/yaml-cpp/mark.h \
	yaml-cpp/include/yaml-cpp/ltnode.h \
	yaml-cpp/include/yaml-cpp/iterator.h \
	yaml-cpp/include/yaml-cpp/exceptions.h \
	yaml-cpp/include/yaml-cpp/eventhandler.h \
	yaml-cpp/include/yaml-cpp/emittermanip.h \
	yaml-cpp/include/yaml-cpp/emitter.h \
	yaml-cpp/include/yaml-cpp/emitfromevents.h \
	yaml-cpp/include/yaml-cpp/dll.h \
	yaml-cpp/include/yaml-cpp/conversion.h \
	yaml-cpp/include/yaml-cpp/anchor.h \
	yaml-cpp/include/yaml-cpp/aliasmanager.h \

HEADERS += yaml-cpp/src/token.h \
	yaml-cpp/src/tag.h \
	yaml-cpp/src/stringsource.h \
	yaml-cpp/src/streamcharsource.h \
	yaml-cpp/src/stream.h \
	yaml-cpp/src/singledocparser.h \
	yaml-cpp/src/setting.h \
	yaml-cpp/src/scantag.h \
	yaml-cpp/src/scanscalar.h \
	yaml-cpp/src/scanner.h \
	yaml-cpp/src/regeximpl.h \
	yaml-cpp/src/regex.h \
	yaml-cpp/src/ptr_vector.h \
	yaml-cpp/src/ptr_stack.h \
	yaml-cpp/src/nodeownership.h \
	yaml-cpp/src/nodebuilder.h \
	yaml-cpp/src/iterpriv.h \
	yaml-cpp/src/indentation.h \
	yaml-cpp/src/exp.h \
	yaml-cpp/src/emitterutils.h \
	yaml-cpp/src/emitterstate.h \
	yaml-cpp/src/directives.h \
	yaml-cpp/src/collectionstack.h \

SOURCES += glew/glew.c \
    pullplantabwidget.cpp

SOURCES += main.cpp \ 
	pullplancustomizeviewwidget.cpp \
	pullplancustomizewidget.cpp \
	pullplan.cpp subpulltemplate.cpp \
	piece.cpp piecetemplate.cpp \
	overlaycolorwidget.cpp \
	pickupplan.cpp subpickuptemplate.cpp pickupplaneditorviewwidget.cpp \
	purecolorlibrarywidget.cpp casing.cpp \
	controller.cpp geometry.cpp mesh.cpp \
	mainwindow.cpp niceviewwidget.cpp \
	pulltemplatelibrarywidget.cpp pickuptemplatelibrarywidget.cpp piecetemplatelibrarywidget.cpp \
	pullplaneditorviewwidget.cpp pullplaneditorwidget.cpp \ 
	qgraphicshighlighteffect.cpp \
	pieceeditorwidget.cpp coloreditorwidget.cpp \
	peelrenderer.cpp \
	asyncrenderwidget.cpp \
	asyncrenderinternal.cpp \
	asyncrenderthread.cpp \
	pullplanrenderdata.cpp \
	piecerenderdata.cpp \
	asyncpullplanlibrarywidget.cpp \
	asynccolorbarlibrarywidget.cpp \
	asyncpiecelibrarywidget.cpp \


SOURCES += yaml-cpp/src/tag.cpp \
	yaml-cpp/src/stream.cpp \
	yaml-cpp/src/singledocparser.cpp \
	yaml-cpp/src/simplekey.cpp \
	yaml-cpp/src/scantoken.cpp \
	yaml-cpp/src/scantag.cpp \
	yaml-cpp/src/scanscalar.cpp \
	yaml-cpp/src/scanner.cpp \
	yaml-cpp/src/regex.cpp \
	yaml-cpp/src/parser.cpp \
	yaml-cpp/src/ostream.cpp \
	yaml-cpp/src/null.cpp \
	yaml-cpp/src/nodeownership.cpp \
	yaml-cpp/src/nodebuilder.cpp \
	yaml-cpp/src/node.cpp \
	yaml-cpp/src/iterator.cpp \
	yaml-cpp/src/exp.cpp \
	yaml-cpp/src/emitterutils.cpp \
	yaml-cpp/src/emitterstate.cpp \
	yaml-cpp/src/emitter.cpp \
	yaml-cpp/src/emitfromevents.cpp \
	yaml-cpp/src/directives.cpp \
	yaml-cpp/src/conversion.cpp \
	yaml-cpp/src/aliasmanager.cpp \
