<RCC>
    <qresource prefix="/">
        <file>images/piecetemplate_custom.png</file>
        <file>images/pickuptemplate1.png</file>
        <file>images/pickuptemplate2.png</file>
        <file>images/pickuptemplate3.png</file>
        <file>images/pickuptemplate4.png</file>
        <file>images/pickuptemplate5.png</file>
        <file>images/pickuptemplate6.png</file>
        <file>images/pickuptemplate7.png</file>
        <file>images/pickuptemplate8.png</file>
        <file>images/pulltemplate_custom.png</file>
        <file>reichenbach-opaque-colors.vgc</file>
        <file>reichenbach-transparent-colors.vgc</file>
        <file>gaffer-opaque-colors.vgc</file>
        <file>gaffer-transparent-colors.vgc</file>
        <file>kugler-opaque-colors.vgc</file>
        <file>kugler-transparent-colors.vgc</file>
        <file>COPYRIGHT.txt</file>
        <file>version.txt</file>
	<file>colorfile_inline_doc.txt</file>
	<file>glassfile_inline_doc.txt</file>
        <file>virtualglass.png</file>
	<file>images/circle_icon.png</file>
	<file>images/square_icon.png</file>
    </qresource>
</RCC>
